Repository: nlarn/nlarn
Catalog: po/*.po
Languages: pt

# potion
source: cure dianthroritis
pt: fd:cura da diantrorite

# potion
source: clear
pt: transparente

# potion
source: bubbly
pt: borbulhante

# potion
source: clotted
pt: coalhad~

# potion
source: smoky
pt: fumacent~

# potion
source: milky
pt: leitos~

# potion
source: fizzy
pt: gasos~

# potion
source: murky
pt: turv~

# potion
source: effervescent
pt: efervescente

# potion
source: dark
pt: escur~

# potion
source: turbid
pt: opac~

# potion
source: mucilaginous
pt: mucilaginos~

# potion
source: gluey
pt: pegajos~

# potion
source: gooey
pt: viscos~

# potion
source: coagulated
pt: coagulad~

# potion
source: white
pt: branc~

# potion
source: red
pt: vermelh~

# potion
source: blue
pt: azul

# potion
source: green
pt: verde

# potion
source: yellow
pt: amarel~

# potion
source: orange
pt: cor de laranja

# potion
source: polychrome
pt: multicolor

# potion
source: dichroic
pt: bicolor

# potion
source: tricoloured
pt: tricolor

# potion
source: black
pt: pret~

# potion
source: turquoise
pt: turquesa

# potion
source: foaming
pt: espumos~

source: You'd rather not drink this cursed potion.
pt: Preferes não beber esta poção amaldiçoada.

source: You'd rather not use this cursed potion.
pt: Preferes não usar esta poção amaldiçoada.

source: You drink %s.
pt: Bebes %s.

source: You use %s.
pt: Usas %s.

source: drinking %s
pt: a beber %s

source: using %s
pt: a usar %s

source: The potion is foul!
pt: A poção está podre!

source: You spit gore!
pt: Cospes sangue!

source: You really want to keep the potion for your daughter.
pt: Queres mesmo guardar a poção para a tua filha.

source: You stagger for a moment...
pt: Cambaleias por um momento...

source: You sense the presence of treasure.
pt: Pressentes a presença de tesouros.

source: You sense the presence of objects.
pt: Pressentes a presença de objetos.

source: You feel more capable.
pt: Sentes-te mais capaz.

source: You're not carrying any items in need of a blessing.
pt: Não levas nenhum objeto que precise de uma bênção.

source: Choose an item to bless
pt: Escolhe um objeto para abençoar

source: Nothing happens. Apparently, %s was already blessed.
pt: Não acontece nada. Pelos vistos, %s já tinha uma bênção.

source: Nothing happens. Apparently, %s were already blessed.
pt: Não acontece nada. Pelos vistos, %s já tinham uma bênção.

source: %s glows in a white light.
pt: %s emite uma luz branca.

source: %s glow in a white light.
pt: %s emitem uma luz branca.

source: You're not carrying a weapon that could be poisoned.
pt: Não levas nenhuma arma que possa ser envenenada.

source: Choose a weapon to poison
pt: Escolhe uma arma para envenenar

source: You coat %s with poison.
pt: Cobres %s com veneno.

source: %s shatters at %s.
pt: %s parte-se contra %s.

source: Smoke emerges where %s pours over the %s.
pt: Sai fumo onde %s se derrama sobre %s.

# ring
source: regeneration
pt: fd:regeneração

# ring
source: protection
pt: fd:proteção

# ring
source: energy
pt: fd:energia

# ring
source: dexterity
pt: fd:destreza

# ring
source: strength
pt: fd:força

# ring
source: cleverness
pt: fd:esperteza

# ring
source: increase damage
pt: md:dano acrescido

# ring
source: extra regeneration
pt: fd:regeneração rápida

source: Error opening scoreboard file.
pt: Erro ao abrir o ficheiro de pontuações.

source: Error writing scoreboard file: %s
pt: Erro ao escrever o ficheiro de pontuações: %s

source: passed away
pt: faleceu

source: got stuck in solid rock
pt: ficou preso em rocha sólida

source: returned with the potion too late
pt: regressou tarde demais com a poção

source: returned in time with the cure
pt: regressou a tempo com o remédio

source: could not find the potion in time
pt: não encontrou a poção a tempo

source: quit the game
pt: desistiu do jogo

source: genocided
pt: conseguiu exterminar-se

source: blasted
pt: acabou por se pulverizar

source: got killed
pt: pereceu

source: killed
pt: pereceu

source: himself
pt: a si próprio

source: herself
pt: a si própria

source: on level %s
pt: no nível %s

source: (max. %s)
pt: (máx. %s)

source: with %d and a maximum of %d hp
pt: com %d PV de um máximo de %d

source: by enfeeblement.
pt: de esgotamento.

source: by clumsiness.
pt: de falta de jeito.

source: by poison.
pt: de envenenamento.

source: . He left his body.
pt: . Ele deixou o seu corpo.

source: . She left her body.
pt: . Ela deixou o seu corpo.

source: by %s.
pt: às mãos de %s.

source: by a sphere of destruction.
pt: às mãos de uma esfera de destruição.

source: by falling through %s.
pt: ao cair por %s.

source: himself away with the spell "%s".
pt: a si próprio com o feitiço «%s».

source: herself away with the spell "%s".
pt: a si própria com o feitiço «%s».

source: by toxic water from a fountain.
pt: por causa da água tóxica de uma fonte.

source: by falling down a staircase.
pt: ao cair por uma escada.

source: by his own ricocheting shot.
pt: às mãos do seu próprio tiro ricocheteado.

source: by her own ricocheting shot.
pt: às mãos do seu próprio tiro ricocheteado.

source: He has scored %s points, with the difficulty set to %d.
pt: Ele fez %s pontos, com a dificuldade definida em %d.

source: She has scored %s points, with the difficulty set to %d.
pt: Ela fez %s pontos, com a dificuldade definida em %d.

source: volcano lvl.
pt: vulcão nív.

source: caverns lvl.
pt: cavernas nív.

source: [exp. level %d, %s%s, %d/%d hp, difficulty %d]%s
pt: [nível de exp. %d, %s%s, %d/%d PV, dificuldade %d]%s

source: With a score of %s, this performance did not make it into the top %d of the NLarn Hall of Fame.
pt: Com uma pontuação de %s, este desempenho não entrou no top %d do Panteão do NLarn.

# scroll
source: blank paper
pt: md:papel em branco

# scroll
source: enchant armour
pt: md:encantamento de armadura

# scroll
source: enchant weapon
pt: md:encantamento de arma

# scroll
source: enlightenment
pt: fd:iluminação

# scroll
source: create monster
pt: fd:criação de monstros

# scroll
source: create artifact
pt: fd:criação de artefactos

# scroll
source: aggravate monsters
pt: fd:provocação de monstros

# scroll
source: time warp
pt: fd:distorção temporal

# scroll
source: teleportation
pt: fd:teletransporte

# scroll
source: expanded awareness
pt: fd:perceção alargada

# scroll
source: speed
pt: fd:rapidez

# scroll
source: monster healing
pt: fd:cura de monstros

# scroll
source: spirit protection
pt: fd:proteção contra espíritos

# scroll
source: undead protection
pt: fd:proteção contra mortos-vivos

# scroll
source: stealth
pt: fd:furtividade

# scroll
source: magic mapping
pt: fd:cartografia mágica

# scroll
source: hold monsters
pt: fd:paralisação de monstros

# scroll
source: gem perfection
pt: fd:perfeição de gemas

# scroll
source: spell extension
pt: fd:extensão de feitiços

# scroll
source: identify
pt: fd:identificação

# scroll
source: remove curse
pt: fd:quebra de maldições

# scroll
source: annihilation
pt: fd:aniquilação

# scroll
source: pulverization
pt: fd:pulverização

# scroll
source: life protection
pt: fd:proteção da vida

# scroll
source: genocide monster
pt: fd:exterminação de monstros

source: As you are blind you can't read %s.
pt: Como estás cego, não podes ler %s.

source: You'd rather not read this cursed scroll.
pt: Preferes não ler este pergaminho amaldiçoado.

source: You read %s.
pt: Lês %s.

source: reading %s
pt: a ler %s

source: The scroll explodes!
pt: O pergaminho explode!

source: This scroll is blank.
pt: Este pergaminho está em branco.

source: There is a map on the scroll!
pt: Há um mapa no pergaminho!

source: This is a scroll of %s.
pt: Este é um pergaminho %s.

source: %s barely escapes being annihilated.
pt: %s escapa por pouco à aniquilação.

source: You hear loud screams of agony!
pt: Ouves fortes gritos de agonia!

source: You find %s below your feet.
pt: Encontras %s debaixo dos teus pés.

source: %s glows brightly for a moment.
pt: %s brilha intensamente por um momento.

source: %s glows for a moment.
pt: %s brilha por um momento.

source: %s glisters for a moment.
pt: %s cintila por um momento.

source: This is a scroll of gem perfection.
pt: Este é um pergaminho de perfeição de gemas.

source: You bring all your gems to perfection.
pt: Levas todas as tuas gemas à perfeição.

source: Choose a gem to make perfect
pt: Escolhe uma gema para aperfeiçoar

source: You make %s perfect.
pt: Aperfeiçoas %s.

source: Which monster do you want to genocide (enter its glyph)?
pt: Que monstro queres exterminar (introduz o seu símbolo)?

source: You chose not to genocide any monster.
pt: Decidiste não exterminar nenhum monstro.

source: No such monster.
pt: Esse monstro não existe.

source: Genocide which monster?
pt: Exterminar que monstro?

source: Wiped out all %s.
pt: Exterminaste todos os %s.

source: You feel uneasy.
pt: Sentes-te inquieto.

source: This is a scroll of identify.
pt: Este é um pergaminho de identificação.

source: You identify your possessions.
pt: Identificas os teus pertences.

source: Choose an item to identify
pt: Escolhe um objeto para identificar

source: You identify %s.
pt: Identificas %s.

source: These are %s.
pt: São %s.

source: This is %s.
pt: É %s.

source: This is a scroll of remove curse.
pt: Este é um pergaminho de quebra de maldições.

source: You remove curses on your possessions.
pt: Quebras as maldições dos teus pertences.

source: You feel your magic skills greatly improve.
pt: Sentes as tuas aptidões mágicas a melhorar imenso.

source: You feel your magic skills improve.
pt: Sentes as tuas aptidões mágicas a melhorar.

source: You go backward in time by %d mobul.
pt: Recuas %d mobul no tempo.

source: You go forward in time by %d mobul.
pt: Avanças %d mobul no tempo.

source: a holy altar
pt: m:um altar sagrado

source: a handsome, jewel-encrusted throne
pt: m:um belo trono incrustado de joias

source: a massive throne
pt: m:um trono imponente

source: a circular staircase
pt: f:uma escada em caracol

source: a volcanic shaft leading downward
pt: m:um poço vulcânico que desce

source: the base of a volcanic shaft
pt: f:a base de um poço vulcânico

source: a bubbling fountain
pt: f:uma fonte borbulhante

source: a dead fountain
pt: f:uma fonte seca

source: a great marble statue
pt: f:uma grande estátua de mármore

source: a golden urn
pt: f:uma urna dourada

source: a mirror
pt: m:um espelho

source: an open door
pt: f:uma porta aberta

source: a closed door
pt: f:uma porta fechada

source: the entrance to the caverns
pt: f:a entrada das cavernas

source: the exit to town
pt: f:a saída para a vila

source: your home
pt: f:a tua casa

source: a DND store
pt: f:uma loja DND

source: the Larn trading Post
pt: m:o entreposto comercial de Larn

source: an LRS office
pt: f:uma repartição de finanças de Larn

source: the College of Larn
pt: f:a Escola Superior de Larn

source: the bank of Larn
pt: m:o banco de Larn

source: a branch office of the bank of Larn
pt: f:uma sucursal do banco de Larn

source: the Monastery of Larn
pt: m:o mosteiro de Larn

source: There is no altar here.
pt: Não há nenhum altar aqui.

source: You try to desecrate the altar.
pt: Tentas profanar o altar.

source: Your god is displeased!
pt: O teu deus está desagradado!

source: The altar crumbles into a pile of dust before your eyes.
pt: O altar desfaz-se num monte de pó diante dos teus olhos.

source: Your god is very displeased!
pt: O teu deus está muito desagradado!

source: You fail to destroy the altar.
pt: Não consegues destruir o altar.

source: You don't have any money to donate.
pt: Não tens dinheiro para doar.

source: How much gold do you want to donate?
pt: Quanto ouro queres doar?

source: So you decide not to donate anything.
pt: Decides então não doar nada.

source: You don't have that much money!
pt: Não tens assim tanto dinheiro!

source: You donate %d gold at the altar and pray.
pt: Doas %d de ouro no altar e rezas.

source: Thank you!
pt: Obrigado!

source: Your god is pleased with you!
pt: O teu deus está satisfeito contigo!

source: The gods are displeased with you.
pt: Os deuses estão desagradados contigo.

source: You have been heard!
pt: A tua prece foi ouvida!

source: %s vibrates for a moment.
pt: %s vibra por um momento.

source: Otherwise, nothing seems to have happened.
pt: De resto, não parece ter acontecido nada.

source: There is nothing to enter here.
pt: Não há nada onde entrar aqui.

source: Close door
pt: Fechar uma porta

source: Which door do you want to close?
pt: Que porta queres fechar?

source: Please step out of the doorway.
pt: Sai do vão da porta, por favor.

source: You cannot close the door. %s is in the way.
pt: Não podes fechar a porta. %s está a bloquear a passagem.

source: You cannot close the door. There is something in the way.
pt: Não podes fechar a porta. Há algo a bloquear a passagem.

source: You close the door.
pt: Fechas a porta.

source: Which door are you talking about?
pt: De que porta estás a falar?

source: Open door
pt: Abrir uma porta

source: Which door do you want to open?
pt: Que porta queres abrir?

source: You open the door.
pt: Abres a porta.

source: What exactly do you want to open?
pt: O que queres abrir, ao certo?

source: There is no water to drink.
pt: Não há água para beber.

source: There is no fountain to drink from here.
pt: Não há aqui nenhuma fonte de que beber.

source: You drink from the fountain.
pt: Bebes da fonte.

source: Nothing seems to have happened.
pt: Não parece ter acontecido nada.

source: You gain %d hit point.
pt: Ganhas %d ponto de vida.

source: You just gained %d mana point.
pt: Acabas de ganhar %d ponto de mana.

source: You just gained experience.
pt: Acabas de ganhar experiência.

source: You lose %d hit point!
pt: Perdes %d ponto de vida!

source: You just lost %d mana point.
pt: Acabas de perder %d ponto de mana.

source: You just lost experience.
pt: Acabas de perder experiência.

source: The fountain's bubbling slowly quiets.
pt: O borbulhar da fonte esmorece lentamente.

source: The fountain is dry.
pt: A fonte está seca.

source: There is no fountain to wash at here.
pt: Não há aqui nenhuma fonte onde te lavares.

source: You wash yourself at the fountain.
pt: Lavas-te na fonte.

source: Oh no! The water was foul!
pt: Oh, não! A água estava podre!

source: You got the dirt off!
pt: Livraste-te da sujidade!

source: This water seems to be hard water! The dirt didn't come off!
pt: Esta água parece ser água dura! A sujidade não saiu!

source: You cannot reach the stairs.
pt: Não consegues chegar à escada.

source: Climb up to return to town.
pt: Sobe para voltar à vila.

source: You climb down %s.
pt: Desces por %s.

source: You slip!
pt: Escorregas!

source: Climb down to enter the caverns.
pt: Desce para entrar nas cavernas.

source: I see no stairway up here.
pt: Não vejo aqui nenhuma escada a subir.

source: You climb up %s.
pt: Sobes por %s.

source: There is no throne here.
pt: Não há nenhum trono aqui.

source: You try to remove the gems from the throne.
pt: Tentas arrancar as gemas do trono.

source: There are no gems left on this throne.
pt: Já não restam gemas neste trono.

source: You manage to pry off some gems.
pt: Consegues arrancar algumas gemas.

source: You manage to pry off a gem.
pt: Consegues arrancar uma gema.

source: You fail to remove the gems.
pt: Não consegues arrancar as gemas.

source: You sit on the throne.
pt: Sentas-te no trono.

source: Zaaaappp! You've been teleported!
pt: Zás! Foste teletransportado!

source: You destroy the altar.
pt: Destróis o altar.

source: Lightning comes crashing down from above!
pt: Um relâmpago abate-se lá do alto!

source: You destroy the fountain.
pt: Destróis a fonte.

source: A flood of water gushes forth!
pt: Jorra uma torrente de água!

source: statue
pt: f:estátua

source: throne
pt: m:trono

source: The door shatters!
pt: A porta desfaz-se em estilhaços!

source: Somehow that did not work.
pt: Por alguma razão, não funcionou.

source: You destroy %s.
pt: Destróis %s.

source: %s appears, looking angry!
pt: %s aparece, com ar furioso!

source: The lightning hits %s.
pt: O relâmpago atinge %s.

source: The lightning whizzes by you!
pt: O relâmpago passa por ti a zunir!

source: The lightning hits you!
pt: O relâmpago atinge-te!

# spell
source: protection
pt: fd:proteção

source: Generates a protection field
pt: Gera um campo de proteção

# spell
source: magic missile
pt: m:projétil mágico

source: Creates and hurls a missile of magical energy
pt: Cria e arremessa um projétil de energia mágica

source: The missile hits %s.
pt: O projétil atinge %s.

source: The missile bounces off %s.
pt: O projétil ressalta em %s.

# spell
source: dexterity
pt: fd:destreza

source: Improves the caster's dexterity
pt: Melhora a destreza do conjurador

# spell
source: sleep
pt: md:sono

source: Causes some monsters to go to sleep
pt: Faz adormecer alguns monstros

source: %s doesn't sleep.
pt: %s não adormece.

# spell
source: charm monster
pt: md:encantamento de monstros

source: Some monsters may be awed at your magnificence
pt: Alguns monstros podem ficar deslumbrados com a tua magnificência

source: %s isn't impressed.
pt: %s não se deixa impressionar.

# spell
source: sonic spear
pt: f:lança sónica

source: Causes your hands to emit a screeching sound toward what they point
pt: Faz as tuas mãos emitirem um som estridente na direção do alvo

source: The sound damages %s.
pt: O som fere %s.

source: %s can't hear the noise.
pt: %s não consegue ouvir o barulho.

# spell
source: strength
pt: fd:força

source: Increase the caster's strength for a short term
pt: Aumenta temporariamente a força do conjurador

# spell
source: cure poison
pt: fd:cura do veneno

source: The caster is cured from poison
pt: O conjurador fica curado do veneno

# spell
source: healing
pt: fd:cura

source: Restores some HP to the caster
pt: Devolve alguns PV ao conjurador

# spell
source: cure blindness
pt: fd:cura da cegueira

source: Restores sight to one so unfortunate as to be blinded
pt: Devolve a visão a quem teve a infelicidade de ficar cego

# spell
source: create monster
pt: fd:criação de monstros

source: Creates a monster near the caster appropriate for the location
pt: Cria perto do conjurador um monstro adequado ao lugar

# spell
source: phantasmal forces
pt: fd:forças fantasmagóricas

source: Creates illusions, and if believed, the monster flees
pt: Cria ilusões que, se o monstro acreditar, o fazem fugir

source: %s believed!
pt: %s acreditou!

source: %s didn't believe the illusions!
pt: %s não acreditou nas ilusões!

# spell
source: invisibility
pt: fd:invisibilidade

source: The caster becomes invisible
pt: O conjurador torna-se invisível

# spell
source: fireball
pt: f:bola de fogo

source: Makes a ball of fire that burns on what it hits
pt: Cria uma bola de fogo que queima o que atinge

source: The fireball hits %s.
pt: A bola de fogo atinge %s.

# spell
source: cone of cold
pt: m:cone de frio

source: Sends forth a cone of cold which freezes what it touches
pt: Projeta um cone de frio que congela o que toca

source: The cone of cold strikes %s.
pt: O cone de frio fustiga %s.

# spell
source: polymorph
pt: fd:metamorfose

source: You can find out what this does for yourself
pt: Cabe-te a ti descobrir o que isto faz

# spell
source: cancellation
pt: fd:anulação

source: Protects the caster against spheres of annihilation
pt: Protege o conjurador contra as esferas de aniquilação

# spell
source: haste self
pt: fd:celeridade

source: Speeds up the caster's movements
pt: Acelera os movimentos do conjurador

# spell
source: killing cloud
pt: f:nuvem letal

source: Creates a fog of poisonous gas which kills all that is within it
pt: Cria um nevoeiro de gás venenoso que mata tudo o que estiver dentro dele

source: %s gasps for air.
pt: %s luta por respirar.

# spell
source: vaporize rock
pt: fd:vaporização da rocha

source: This changes rock to air
pt: Transforma a rocha em ar

# spell
source: dehydration
pt: fd:desidratação

source: Dries up water in the immediate vicinity
pt: Seca a água nas imediações

source: %s shrivels up.
pt: %s mirra.

source: %s isn't affected.
pt: %s não é afetado.

# spell
source: lightning
pt: m:relâmpago

source: Your finger will emit a lightning bolt when this spell is cast
pt: O teu dedo emitirá um relâmpago quando este feitiço for lançado

source: A lightning bolt hits %s.
pt: Um relâmpago atinge %s.

source: %s loves fire and lightning!
pt: %s adora o fogo e os relâmpagos!

# spell
source: drain life
pt: md:dreno de vida

source: Sacrifice some life energy to your god to drain life from monsters in range
pt: Sacrifica energia vital ao teu deus para drenar a vida dos monstros próximos

# spell
source: invulnerability
pt: fd:invulnerabilidade

source: This globe helps to protect the player from physical attack
pt: Este globo ajuda a proteger o jogador de ataques físicos

# spell
source: flood
pt: fd:inundação

source: This creates an avalanche of H2O to flood the immediate chamber
pt: Cria uma avalancha de H2O que inunda a câmara

source: %s struggles for air in the flood!
pt: %s luta por ar na inundação!

source: %s loves the water!
pt: %s adora a água!

# spell
source: finger of death
pt: m:dedo da morte

source: This is a holy spell and calls upon your god to back you up
pt: Este é um feitiço sagrado que pede apoio ao teu deus

source: The heart of %s stopped.
pt: O coração %s parou.

# spell
source: scare monsters
pt: md:espanto de monstros

source: Terrifies nearby monsters so that hopefully they flee the magic user
pt: Aterroriza os monstros próximos para que, com sorte, fujam do mago

# spell
source: hold monster
pt: fd:imobilização de monstros

source: The monster is frozen in his tracks if this is successful
pt: O monstro fica imobilizado no lugar em caso de sucesso

# spell
source: time stop
pt: fd:paragem do tempo

source: All movement in the caverns ceases for a limited duration
pt: Todo o movimento nas cavernas cessa por um tempo limitado

# spell
source: teleport away
pt: md:banimento

source: Moves a particular monster around the caverns
pt: Desloca um monstro pelas cavernas

# spell
source: magic fire
pt: m:fogo mágico

source: This causes a curtain of fire to appear all around you
pt: Faz aparecer uma cortina de fogo à tua volta

source: %s cringes from the flame.
pt: %s encolhe-se perante as chamas.

# spell
source: make wall
pt: fd:criação de muros

source: Makes a wall in the specified place
pt: Ergue um muro no lugar indicado

# spell
source: sphere of annihilation
pt: f:esfera de aniquilação

source: Anything caught in this sphere is instantly killed
pt: Tudo o que esta esfera apanha morre no mesmo instante

# spell
source: summon demon
pt: fd:invocação de demónios

source: Summons a demon who hopefully helps you out
pt: Invoca um demónio que, com sorte, te dará uma ajuda

# spell
source: walk through walls
pt: fd:travessia de paredes

source: Allows the caster to walk through walls for a short period of time
pt: Permite ao conjurador atravessar paredes por um curto período

# spell
source: alter reality
pt: fd:alteração da realidade

source: God only knows what this will do
pt: Só Deus sabe o que isto fará

source: Polinneaus won't let you mess with his caverns!
pt: Polinneaus não te deixará remexer nas suas cavernas!

# spell
source: permanence
pt: fd:permanência

# book
source: parchment-bound
pt: encadernad~ em pergaminho

# book
source: thick
pt: gross~

# book
source: dusty
pt: poeirent~

# book
source: leather-bound
pt: encadernad~ em cabedal

# book
source: heavy
pt: pesad~

# book
source: ancient
pt: antiquíssim~

# book
source: buckram
pt: de bocaxim

# book
source: gilded
pt: dourad~

# book
source: embossed
pt: gravad~ em relevo

# book
source: old
pt: velh~

# book
source: thin
pt: fin~

# book
source: light
pt: lev~

# book
source: large
pt: grande

# book
source: vellum
pt: de velino

# book
source: tan
pt: castanho-clar~
