Repository: nlarn/nlarn
Catalog: po/*.po
Languages: pt

# amulet
source: awareness
pt: fd:vigilância

# amulet
source: sustainment
pt: fd:preservação

# amulet
source: undead control
pt: fd:domínio dos mortos-vivos

# amulet
source: negate spirit
pt: fd:negação de espíritos

# amulet
source: theft prevention
pt: fd:proteção contra roubos

# amulet
source: dragon slaying
pt: fd:caça de dragões

# amulet
source: power
pt: md:poder

# amulet
source: reflection
pt: fd:reflexão

# amulet
source: Eye of Larn
pt: m:Olho de Larn

source: cloak
pt: f:capa|capas

source: pair of leather gloves
pt: m:par de luvas de cabedal|pares de luvas de cabedal

source: pair of leather boots
pt: m:par de botas de cabedal|pares de botas de cabedal

source: leather helmet
pt: m:elmo de cabedal|elmos de cabedal

source: leather armour
pt: f:armadura de cabedal|armaduras de cabedal

source: wooden shield
pt: m:escudo de madeira|escudos de madeira

source: studded leather armour
pt: f:armadura de cabedal cravejado|armaduras de cabedal cravejado

source: ring mail
pt: f:cota de anéis|cotas de anéis

source: large shield
pt: m:escudo grande|escudos grandes

source: chainmail hood
pt: m:capuz de malha|capuzes de malha

source: chain mail
pt: f:cota de malha|cotas de malha

source: splint mail
pt: f:armadura de lâminas|armaduras de lâminas

source: plate helmet
pt: m:elmo de placas|elmos de placas

source: pair of plate boots
pt: m:par de botas de placas|pares de botas de placas

source: plate mail
pt: f:armadura de placas|armaduras de placas

source: stainless shield
pt: m:escudo de aço inoxidável|escudos de aço inoxidável

source: stainless plate mail
pt: f:armadura de placas inoxidável|armaduras de placas inoxidáveis

source: elven chain
pt: f:cota de malha élfica|cotas de malha élficas

source: The Larn Revenue Service has ordered us to not do business with tax evaders. They have also told us that you owe back taxes and, as we must comply with the law, we cannot serve you at this time. So Sorry.
pt: A Repartição de Finanças de Larn ordenou-nos que não façamos negócios com evasores fiscais. Também nos informou de que o senhor tem impostos em atraso e, como temos de cumprir a lei, não o podemos atender de momento. As nossas desculpas.

source: First National Bank of Larn
pt: Primeiro Banco Nacional de Larn

source: `EMPH`Welcome to the First National Bank of Larn.`end`
pt: `EMPH`Boas-vindas ao Primeiro Banco Nacional de Larn.`end`

source: Welcome to the 5th level branch office of the First National Bank of Larn.
pt: Boas-vindas à sucursal do quinto nível do Primeiro Banco Nacional de Larn.

source: The Larn Revenue Service has ordered that your account be frozen until all levied taxes have been paid. They have also told us that you owe %d gold in taxes, and we must comply with them. We cannot serve you at this time. Sorry. We suggest you go to the LRS office and pay your taxes.
pt: A Repartição de Finanças de Larn ordenou o congelamento da tua conta até que todos os impostos exigidos sejam pagos. Também nos comunicou que deves %d de ouro em impostos, e temos de obedecer. Não te podemos atender de momento. Desculpa. Sugerimos que vás à repartição de finanças pagar os teus impostos.

source: We have paid you an interest of %d gold since your last visit.
pt: Pagámos-te %d de ouro de juros desde a tua última visita.

source: The bank has paid you an interest of %d gold since your last visit.
pt: O banco pagou-te %d de ouro de juros desde a tua última visita.

source: You have %d gold pieces in the bank. You have %d gold pieces.
pt: Tens %d moedas de ouro no banco. Levas contigo %d moedas de ouro.

source: Your wish?
pt: O teu desejo?

source: `KEY`d`end`)eposit
pt: `KEY`d`end`)epositar

source: `KEY`w`end`)ithdraw
pt: `KEY`l`end`)evantar

source: `KEY`s`end`)ell a gem
pt: `KEY`v`end`)ender uma gema

source: How many gold pieces do you wish to deposit?
pt: Quantas moedas de ouro queres depositar?

source: You deposited %d gold.
pt: Depositaste %d de ouro.

source: You don't have that much.
pt: Não tens assim tanto.

source: How many gold pieces do you wish to withdraw?
pt: Quantas moedas de ouro queres levantar?

source: You withdraw %d gold.
pt: Levantas %d de ouro.

source: You don't have that much in the bank!
pt: Não tens assim tanto no banco!

source: (`KEY`s`end`)ell
pt: (`KEY`v`end`)ender

source: Sell the currently selected gem.
pt: Vende a gema selecionada.

source: Sell gems
pt: Vender gemas

source: DND store
pt: Loja DND

source: `EMPH`Welcome to the Larn Thrift Shoppe.`end` We stock many items explorers find useful in their adventures. Feel free to browse to your heart's content. Also be advised that if you break 'em, you pay for 'em.
pt: `EMPH`Boas-vindas ao Bazar de Larn.`end` Temos em stock muitos artigos que os exploradores acham úteis nas suas aventuras. Vasculha à vontade. E fica avisado: quem parte, paga.

source: Your home
pt: A tua casa

source: `EMPH`Welcome home, %s.`end` Latest word from the doctor is not good. The diagnosis is confirmed as dianthroritis. He guesses that your daughter has only %d mobuls left in this world. It's up to you, %s, to find the only hope for your daughter, the very rare potion of cure dianthroritis. It is rumored that only deep in the depths of the caves can this potion be found.
pt: `EMPH`Bem-vindo a casa, %s.`end` As últimas notícias do médico não são boas. O diagnóstico está confirmado: diantrorite. Ele calcula que restam à tua filha apenas %d mobuls neste mundo. Cabe-te a ti, %s, encontrar a única esperança para a tua filha: a raríssima poção de cura da diantrorite. Diz-se que esta poção só se encontra nas maiores profundezas das cavernas.

source: `EMPH`Congratulations!`end` You found the potion of cure dianthroritis! Frankly, No one thought you could do it. Boy! Did you surprise them!
pt: `EMPH`Parabéns!`end` Encontraste a poção de cura da diantrorite! Francamente, ninguém te julgava capaz. Que surpresa lhes pregaste!

source: The doctor has the sad duty to inform you that your daughter died before your return. There was nothing he could do without the potion. You didn't make it in time. Too bad...
pt: O médico tem o triste dever de te informar de que a tua filha morreu antes do teu regresso. Sem a poção, nada pôde fazer. Não chegaste a tempo. Que pena...

source: The doctor is now administering the potion and, in a few moments, your daughter should be well on her way to recovery. The potion is working! The doctor thinks that your daughter will recover in a few days. Congratulations!
pt: O médico está a administrar a poção e, dentro de instantes, a tua filha deverá estar a caminho da recuperação. A poção está a fazer efeito! O médico acha que a tua filha estará recuperada dentro de poucos dias. Parabéns!

source: You saved your daughter!
pt: Salvaste a tua filha!

source: You were too late!
pt: Chegaste tarde demais!

source: `KEY`d`end`)eposit something here
pt: dei`KEY`x`end`)ar algo aqui

source: `KEY`t`end`)ake something with you
pt: `KEY`l`end`)evar algo contigo

source: (`KEY`d`end`)eposit
pt: (`KEY`d`end`)epositar

source: Deposit the selected item in your storage room at home.
pt: Deposita o objeto selecionado na arrecadação da tua casa.

source: (`KEY`t`end`)ake
pt: (`KEY`t`end`)irar

source: Take the selected item out of your storage room and put it into your pack.
pt: Tira o objeto selecionado da tua arrecadação e mete-o na tua mochila.

source: take (`KEY`a`end`)ll
pt: tirar t(`KEY`u`end`)do

source: Take all items from your storage room. Only available when you can carry the total weight.
pt: Tira todos os objetos da tua arrecadação. Só é possível quando podes carregar o peso total.

source: Larn Revenue Service
pt: Repartição de Finanças de Larn

source: Welcome to the Larn Revenue Service district office.
pt: Boas-vindas à repartição distrital das Finanças de Larn.

source: You presently owe %d gold in taxes.
pt: Deves atualmente %d de ouro em impostos.

source: You do not owe us any taxes.
pt: Não nos deves imposto nenhum.

source: Do you want to pay your taxes?
pt: Queres pagar os teus impostos?

source: You have paid your taxes.
pt: Pagaste os teus impostos.

source: You chose not to pay your taxes.
pt: Decidiste não pagar os teus impostos.

source: Unfortunately, it seems that you cannot afford to pay your taxes at this time.
pt: Infelizmente, parece que de momento não tens como pagar os teus impostos.

source: School
pt: Escola

source: To craft a scroll, the scribes must first be given a blank one.
pt: Para fabricar um pergaminho, é preciso primeiro entregar aos escribas um pergaminho em branco.

source: Choose a scroll to inscribe
pt: Escolhe um pergaminho para inscrever

source: Okay then.
pt: Está bem, então.

source: Which incantation shall we bind in ink?
pt: Que encantamento fixaremos a tinta?

source: Even the oldest scribes know nothing of a scroll like that. Alas, the scroll must remain blank - for even the greatest scribes cannot write what does not exist.
pt: Nem os escribas mais antigos conhecem um pergaminho assim. O pergaminho terá de ficar em branco - pois nem os maiores escribas conseguem escrever o que não existe.

source: A blank scroll, by definition, needs no scribe.
pt: Um pergaminho em branco, por definição, não precisa de escriba.

source: You do not possess the %d gold necessary to acquire the scroll of %s. For now, the scribes shall keep their quills dry.
pt: Não possuis os %d de ouro necessários para adquirir o pergaminho %s. Por agora, as penas dos escribas ficarão secas.

source: The crafting of a scroll of %s demands a fee of %d gold. Would that be agreeable to you?
pt: O fabrico de um pergaminho %s exige o pagamento de %d de ouro. Parece-te aceitável?

source: waiting for the scribes to write a scroll of %s for you
pt: à espera de que os escribas te escrevam um pergaminho %s

source: The scribes have completed a scroll of %s on your behalf.
pt: Os escribas concluíram um pergaminho %s para ti.

source: Fighters Training I
pt: Treino de Combate I

source: You feel stronger!
pt: Sentes-te mais forte!

source: Fighters Training II
pt: Treino de Combate II

source: You feel much stronger!
pt: Sentes-te muito mais forte!

source: Introduction to Wizardry
pt: Introdução à Magia

source: The task before you now seems more attainable!
pt: A tarefa que te espera parece agora mais ao teu alcance!

source: Applied Wizardry
pt: Magia Aplicada

source: The task before you now seems very attainable!
pt: A tarefa que te espera parece agora bem ao teu alcance!

source: Faith for Today
pt: Fé para o Dia a Dia

source: You now feel more confident that you can find the potion in time!
pt: Sentes agora mais confiança em encontrar a poção a tempo!

source: Contemporary Dance
pt: Dança Contemporânea

source: You feel like dancing!
pt: Apetece-te dançar!

source: History of Larn
pt: História de Larn

source: Your instructor told you that the Eye of Larn is rumored to be guarded by an invisible demon lord.
pt: O teu professor contou-te que, segundo os rumores, o Olho de Larn é guardado por um senhor demónio invisível.

source: taking the course "%s"
pt: a frequentar o curso «%s»

source: You successfully complete the course "%s". %s
pt: Concluis com êxito o curso «%s». %s

source: `EMPH`Welcome to the College of Larn!`end` We offer the exciting opportunity of higher education to all inhabitants of the caves. Here is a list of the class schedule:
pt: `EMPH`Boas-vindas à Escola Superior de Larn!`end` Oferecemos a empolgante oportunidade de estudos superiores a todos os habitantes das cavernas. Eis o horário das aulas:

source: You have already attended this course.
pt: Já frequentaste este curso.

source: Duration: %d mobuls
pt: Duração: %d mobuls

source: Cost: %d gold
pt: Custo: %d de ouro

source: Requires: %s
pt: Pré-requisito: %s

source: Commission a scroll
pt: Encomendar um pergaminho

source: You cannot afford the %d gold for the course.
pt: Não tens como pagar os %d de ouro do curso.

source: Trade Post
pt: Entreposto Comercial

source: `EMPH`Welcome to the Larn Trading Post.`end` We buy items that explorers no longer find useful. Since the condition of the items you bring in is not certain, and we incur great expense in reconditioning the items, we usually pay only 20% of their value were they to be new. If the items are badly damaged, we will pay only 10% of their new value.
pt: `EMPH`Boas-vindas ao Entreposto Comercial de Larn.`end` Compramos objetos que os exploradores já não acham úteis. Como o estado dos objetos trazidos é incerto e o seu recondicionamento nos sai caro, pagamos normalmente apenas 20% do valor em novo. Se os objetos estiverem muito danificados, pagamos apenas 10% do valor em novo.

source: Sell the selected item to the Trade Post.
pt: Vende o objeto selecionado ao entreposto comercial.

source: (`KEY`i`end`)dentify
pt: (`KEY`i`end`)dentificar

source: Have the Trade Post's experts identify your item.
pt: Manda os peritos do entreposto identificar o teu objeto.

source: (`KEY`r`end`)epair
pt: (`KEY`r`end`)eparar

source: Have the Trade Post's experts revert any damage done to the selected item.
pt: Manda os peritos do entreposto reverter os danos do objeto selecionado.

source: (`KEY`e`end`)quip
pt: (`KEY`e`end`)quipar

source: Equip the selected item.
pt: Equipa o objeto selecionado.

source: (`KEY`u`end`)nequip
pt: (`KEY`d`end`)esequipar

source: Unequip the selected item.
pt: Desequipa o objeto selecionado.

source: (`KEY`n`end`)ote
pt: a(`KEY`n`end`)otar

source: Add a note to the item.
pt: Acrescenta uma nota ao objeto.

source: The Monastery of Larn
pt: O Mosteiro de Larn

source: `EMPH`Welcome, traveler, to the Monastery of Larn.`end` Peace be upon you. The walls of the monastery offer respite to all who seek it. Speak your need, and if it lies within our calling, it shall be granted... for a fair offering. We tend the wounded and weary, and offer a small selection of tools and provisions to aid those who walk the road of trials.
pt: `EMPH`Boas-vindas, viajante, ao Mosteiro de Larn.`end` Que a paz esteja contigo. Os muros do mosteiro oferecem repouso a quem o procura. Diz o que precisas e, se estiver na nossa vocação, ser-te-á concedido... por uma oferenda justa. Cuidamos dos feridos e dos exaustos, e dispomos de uma pequena seleção de utensílios e provisões para ajudar quem percorre o caminho das provações.

source: Shall we proceed, then?
pt: Prosseguimos, então?

source: poison
pt: do envenenamento

source: blindness
pt: da cegueira

source: sickness
pt: da doença

source: clumsiness
pt: da falta de jeito

source: dizziness
pt: das tonturas

source: incapacitation
pt: do esgotamento

source: awkwardness
pt: do desajeitamento

source: mental deficiency
pt: da deficiência mental

source: weakness
pt: da fraqueza

source: ignorance
pt: da ignorância

source: `KEY`a`end`) buy something
pt: `KEY`a`end`) comprar alguma coisa

source: `KEY`b`end`) ask for curse removal
pt: `KEY`b`end`) pedir a quebra de uma maldição

source: `KEY`c`end`) receive healing
pt: `KEY`c`end`) receber cura

source: `KEY`%c`end`) heal from %s
pt: `KEY`%c`end`) curar-te %s

source: There is no sign of curse upon your possessions.
pt: Não há sinal de maldição nos teus pertences.

source: Choose an item to uncurse
pt: Escolhe um objeto para libertar da maldição

source: Very well - your belongings shall remain as they were.
pt: Muito bem - os teus bens ficarão como estavam.

source: To unbind the curse from %s, we ask but %d gold in humble support of the abbey. %s
pt: Para desfazer a maldição de %s, pedimos apenas %d de ouro em humilde apoio à abadia. %s

source: Thus, you choose to let %s remain unaltered.
pt: Decides então deixar %s tal como está.

source: The monks remove the curse on %s.
pt: Os monges quebram a maldição que pesava sobre %s.

source: The monks tell you that %s wasn't cursed. You may now hold this knowledge with certainty.
pt: Os monges dizem-te que nenhuma maldição pesava sobre %s. Podes agora ter essa certeza.

source: The monks tell you that %s weren't cursed. You may now hold this knowledge with certainty.
pt: Os monges dizem-te que nenhuma maldição pesava sobre %s. Podes agora ter essa certeza.

source: You bear no wounds that require our aid.
pt: Não tens ferimentos que precisem da nossa ajuda.

source: To grant you healing, we humbly request a donation of %d gold to our monastery. %s
pt: Para te conceder a cura, solicitamos humildemente um donativo de %d de ouro ao nosso mosteiro. %s

source: So be it, the healing shall wait.
pt: Assim seja, a cura esperará.

source: To cleanse you of %s, we humbly request a donation of %d gold to our monastery. %s
pt: Para te purificar %s, solicitamos humildemente um donativo de %d de ouro ao nosso mosteiro. %s

source: So be it, you chose not to be cured from %s.
pt: Assim seja, escolheste não ser curado %s.

source: Unfortunately we are sold out.
pt: Infelizmente está tudo vendido.

source: (`KEY`b`end`)uy
pt: (`KEY`c`end`)omprar

source: Buy the selected item. If the available quantity exceeds one, you may select the amount you want to purchase.
pt: Compra o objeto selecionado. Se houver mais do que um disponível, podes escolher a quantidade a adquirir.

source: We have debited %d gold from your bank account.
pt: Debitámos %d de ouro da tua conta bancária.

source: How many %s do you want to buy?
pt: Quantos %s queres comprar?

source: Wouldn't it be nice if the store had %d of those?
pt: Não seria bom se a loja tivesse %d desses?

source: You cannot afford the %d gold for %s.
pt: Não tens os %d de ouro que custa %s.

source: Do you want to buy %s for %d gold?
pt: Queres comprar %s por %d de ouro?

source: You buy %s. Thank you for your purchase.
pt: Compras %s. Obrigado pela tua compra.

source: Identify item
pt: Identificar um objeto

source: Pay %d gold to identify %s?
pt: Pagar %d de ouro para identificar %s?

source: %s is %s.
pt: %s é %s.

source: Identifying %s costs %d gold.
pt: Identificar %s custa %d de ouro.

source: Repair item
pt: Reparar um objeto

source: Pay %d gold to repair %s?
pt: Pagar %d de ouro para reparar %s?

source: %s has been repaired.
pt: %s já não apresenta dano nenhum.

source: Repairing the %s costs %d gold.
pt: Reparar %s custa %d de ouro.

source: How many %s do you want to sell for %d gold?
pt: Quantos %s queres vender por %d de ouro?

source: Wouldn't it be nice to have %d of those?
pt: Não seria bom ter %d desses?

source: Do you want to sell %s for %d gold?
pt: Queres vender %s por %d de ouro?

source: You sell %s. The %d gold has been transferred to your bank account.
pt: Vendes %s. A quantia de %d moeda de ouro foi transferida para a tua conta bancária.

source: You sell %s. The %d gold have been transferred to your bank account.
pt: Vendes %s. A quantia de %d moedas de ouro foi transferida para a tua conta bancária.

source: You behead %s with your Vorpal Blade!
pt: Decapitas %s com a tua Lâmina Vorpal!

source: not defined
pt: por definir

source: Configure game defaults
pt: Configurar predefinições do jogo

source: Options left "not defined" are chosen when a new game begins.
pt: As opções deixadas «por definir» são escolhidas ao começar um novo jogo.

source: Character name
pt: Nome da personagem

source: Character gender
pt: Género da personagem

source: Character stats
pt: Atributos da personagem

source: Configure auto-pickup
pt: Configurar a apanha automática

source: Autosave on map change
pt: Gravação automática ao mudar de mapa

source: Colour scheme
pt: Esquema de cores

source: Configure font size
pt: Configurar o tamanho da letra

source: Full screen mode
pt: Modo de ecrã inteiro

source: no
pt: não

source: yes
pt: sim

source: Enter a name
pt: Introduzir um nome

source: By what name shall all your characters be called?
pt: Que nome terão todas as tuas personagens?

source: Choose default name
pt: Escolher o nome predefinido

source: Female
pt: Mulher

source: Male
pt: Homem

source: Shall your future characters be male or female?
pt: As tuas futuras personagens serão homens ou mulheres?

source: Select a UI colour scheme:
pt: Escolhe um esquema de cores:

source: Default font size
pt: Tamanho de letra predefinido

source: Font size (6 - 48):
pt: Tamanho da letra (6 - 48):

source: Error
pt: Erro

source: Invalid font size
pt: Tamanho de letra inválido

source: bag
pt: m:saco|sacos

source: casket
pt: m:cofrezinho|cofrezinhos

source: chest
pt: f:arca|arcas

source: crate
pt: m:caixote|caixotes

source: opening %s
pt: a abrir %s

source: You carefully open %s.
pt: Abres %s com cuidado.

source: %s is empty.
pt: %s não contém nada.

source: (`KEY`g`end`)et
pt: (`KEY`t`end`)omar

source: Get the selected item out the container.
pt: Toma o objeto selecionado do recipiente.

source: get (`KEY`a`end`)ll
pt: to(`KEY`m`end`)ar tudo

source: Get all items out of the container. Only available when you can carry the total weight.
pt: Toma todos os objetos do recipiente. Só é possível quando podes carregar o peso total.

source: your storage room
pt: a tua arrecadação

source: Huh?
pt: Hã?

source: How many %s do you want to put into %s?
pt: Quantos %s queres meter em %s?

source: You put %s into %s.
pt: Metes %s em %s.

source: How many %s do you want to take out?
pt: Quantos %s queres tirar?

source: putting %s in your pack
pt: a meter %s na tua mochila

source: You put %s into your pack.
pt: Metes %s na tua mochila.

source: As far as you know %s is not trapped.
pt: Tanto quanto sabes, nenhuma armadilha ameaça %s.

source: You try to disarm the trap on %s.
pt: Tentas desativar a armadilha colocada em %s.

source: Removing the trap on %s?
pt: a remover a armadilha colocada em %s

source: You manage to remove the trap on %s!
pt: Consegues remover a armadilha colocada em %s!

source: You trigger the trap on %s!
pt: Acionas a armadilha colocada em %s!

source: I see no container here.
pt: Não vejo nenhum recipiente aqui.

source: Choose a container
pt: Escolhe um recipiente

source: You carefully avoid the trap on %s.
pt: Evitas com cuidado a armadilha colocada em %s.

source: A little needle shoots out and stings you!
pt: Uma pequena agulha salta e pica-te!

source: You are engulfed in a cloud of dust!
pt: Uma nuvem de poeira envolve-te!

source: `KEY`g`end`)o here
pt: `KEY`i`end`)r para aqui

source: `KEY`a`end`)ttack
pt: `KEY`a`end`)tacar

source: `KEY`a`end`)pproach
pt: a`KEY`p`end`)roximar-te

source: `KEY`f`end`)ire weapon
pt: `KEY`d`end`)isparar

source: `KEY`t`end`)hrow item
pt: `KEY`l`end`)ançar um objeto

source: `KEY`c`end`)ast a spell
pt: `KEY`c`end`)onjurar um feitiço

source: go `KEY`d`end`)own
pt: `KEY`d`end`)escer

source: go `KEY`u`end`)p
pt: `KEY`s`end`)ubir

source: `KEY`e`end`)nter
pt: `KEY`e`end`)ntrar

source: `KEY`d`end`)rink from fountain
pt: `KEY`b`end`)eber da fonte

source: `KEY`w`end`)ash at fountain
pt: `KEY`l`end`)avar-te na fonte

source: `KEY`p`end`)ray at altar
pt: `KEY`o`end`)rar no altar

source: desecrate the altar (`KEY`x`end`)
pt: `KEY`p`end`)rofanar o altar

source: `KEY`s`end`)it on throne
pt: `KEY`s`end`)entar-te no trono

source: `KEY`p`end`)illage throne
pt: `KEY`p`end`)ilhar o trono

source: `KEY`r`end`)est here
pt: `KEY`r`end`)epousar aqui

source: There is nothing to do here.
pt: Não há nada para fazer aqui.

source: unarmed
pt: desarmado

source: %-*s %5d gold
pt: %-*s %5d ouro

source: %s - %d gold on bank account
pt: %s - %d de ouro no banco

source: %s - %s of %s carried
pt: %s - carregas %s de %s

source: (`KEY`?`end`) help
pt: (`KEY`?`end`) ajuda

source: Configure auto pick-up
pt: Configurar a apanha automática

source: Item types which will be picked up automatically are shown inverted.
pt: Os tipos de objeto apanhados automaticamente aparecem invertidos.

source: Type or click a symbol to toggle.
pt: Escreve ou clica num símbolo para alternar.

source: Really cast %s?
pt: Lançar mesmo «%s»?

source: Yes
pt: Sim

source: No
pt: Não

source: Looking for '%c' (%s).
pt: À procura de «%c» (%s).
