Repository: nlarn/nlarn
Catalog: po/*.po
Languages: pt

# book
source: papyrus
pt: de papiro

# book
source: linen
pt: de linho

# book
source: musty
pt: bolorent~

# book
source: faded
pt: desbotad~

# book
source: antique
pt: antig~

# book
source: worn out
pt: gast~

# book
source: tattered
pt: esfarrapad~

# book
source: aged
pt: envelhecid~

# book
source: ornate
pt: ricamente ornamentad~

# book
source: inconspicuous
pt: banal

# book
source: awe-inspiring
pt: imponente

# book
source: stained
pt: manchad~

# book
source: mottled
pt: mosquead~

# book
source: plaid
pt: aos quadrados

# book
source: wax-lined
pt: encerad~

# book
source: bamboo
pt: de bambu

# book
source: clasped
pt: com fechos

# book
source: well-thumbed
pt: manuseadíssim~

# book
source: ragged
pt: puíd~

# book
source: dull
pt: aborrecid~

# book
source: canvas
pt: de lona

# book
source: chambray
pt: de chambray

source: You don't know any spells.
pt: Não conheces nenhum feitiço.

source: You can't aim your magic!
pt: Não consegues apontar a tua magia!

source: You don't know a suitable spell.
pt: Não conheces nenhum feitiço adequado.

source: Select a spell to cast
pt: Escolhe um feitiço para lançar

source: affects the player
pt: afeta o jogador

source: affects a single monster
pt: afeta um único monstro

source: emits a ray
pt: emite um raio

source: creates an effect which fills an area
pt: cria um efeito que preenche uma área

source: creates an explosion
pt: provoca uma explosão

source: You have extended the power of %s.
pt: Ampliaste o poder %s.

source: You have already extended the power of %s to the extent of your knowledge.
pt: Já ampliaste o poder %s até ao limite do teu conhecimento.

source: You have extended the duration of %s.
pt: Prolongaste a duração %s.

source: You have already extended the duration of %s to the extent of your knowledge.
pt: Já prolongaste a duração %s até ao limite do teu conhecimento.

source: Select a target for %s.
pt: Escolhe um alvo para %s.

source: This spell only works on monsters.
pt: Este feitiço só funciona em monstros.

source: There is no monster there.
pt: Não há nenhum monstro aí.

source: The gods are angry! The spell backfires!
pt: Os deuses estão furiosos! O feitiço vira-se contra ti!

source: %s shudders and transforms!
pt: %s estremece e transforma-se!

source: Why would you want to do that?
pt: Porque quererias fazer isso?

source: Where do you want to place %s?
pt: Onde queres colocar %s?

source: The spell is going to hit you. Cast anyway?
pt: O feitiço vai atingir-te. Lançá-lo mesmo assim?

source: Point to the center of the %s.
pt: Aponta para o centro %s.

source: You feel failure.
pt: Sentes o fracasso.

source: Where do you want to place the sphere?
pt: Onde queres colocar a esfera?

source: You weren't even poisoned!
pt: Nem sequer estavas envenenado!

source: You weren't even blinded!
pt: Nem sequer estavas cego!

source: Choose a target for phantasmal forces.
pt: Escolhe um alvo para as forças fantasmagóricas.

source: Select a position where you want to place a wall.
pt: Escolhe uma posição onde erguer um muro.

source: You are actually standing there.
pt: É aí mesmo que tu estás.

source: No wall today.
pt: Hoje não há muro.

source: You have created a wall.
pt: Criaste um muro.

source: There was a wall already.
pt: Já ali havia um muro.

source: You have no life energy to sacrifice!
pt: Não tens energia vital para sacrificar!

source: %s gains health from your sacrifice!
pt: %s recupera saúde graças ao teu sacrifício!

source: %s is drained by your sacrifice!
pt: %s é drenado pelo teu sacrifício!

source: Your sacrifice affected %d monster.
pt: O teu sacrifício afetou %d monstro.

source: Your sacrifice did not cause any pain.
pt: O teu sacrifício não causou dor nenhuma.

source: What do you want to vaporize?
pt: O que queres vaporizar?

source: So you chose not to vaporize anything.
pt: Decidiste então não vaporizar nada.

source: %s can't be vaporized.
pt: É impossível vaporizar %s.

source: You don't have anything suitable to enchant.
pt: Não tens nada que possas encantar.

source: You don't know a spell suitable for binding.
pt: Não conheces nenhum feitiço adequado para vincular.

source: Choose an item to enchant
pt: Escolhe um objeto para encantar

source: Choose a spell to bind to it
pt: Escolhe um feitiço para vincular

source: You imbue %s with %d charges of %s.
pt: Imbuis %s com %d cargas de %s.

source: You bind %s permanently to %s.
pt: Vinculas «%s» permanentemente a %s.

source: You have forgotten how to cast %s.
pt: Esqueceste-te de como lançar «%s».

# spell
source: speed
pt: fd:celeridade

# spell
source: wall-walking
pt: fd:travessia de paredes

# spell
source: fire
pt: md:fogo

# spell
source: cold
pt: md:frio

# spell
source: acid
pt: md:ácido

source: You'd rather not read this cursed book.
pt: Preferes não ler este livro amaldiçoado.

source: You start reading %s.
pt: Começas a ler %s.

source: There was something wrong with this book! It crumbles to dust.
pt: Este livro tinha algo de errado! Desfaz-se em pó.

source: You cannot understand the content of this book.
pt: Não consegues compreender o conteúdo deste livro.

source: It seems really boring, though.
pt: Mas parece mesmo aborrecido.

source: You master the spell %s.
pt: Dominas o feitiço «%s».

source: You improved your knowledge of the spell %s.
pt: Aprofundaste o teu conhecimento do feitiço «%s».

source: Reading makes you ingenious.
pt: A leitura torna-te engenhoso.

source: You lack the power to cast %s.
pt: Falta-te o poder para lançar «%s».

source: This spell is too difficult for you.
pt: Este feitiço é demasiado difícil para ti.

source: You cast %s.
pt: Lanças «%s».

source: It didn't work!
pt: Não funcionou!

source: You think you've hit something.
pt: Achas que atingiste alguma coisa.

source: The water is more shallow now.
pt: A água está agora menos profunda.

source: The water evaporates!
pt: A água evapora-se!

source: %s dispels the sphere!
pt: %s dissipa a esfera!

source: You are hit by a sphere of annihilation!
pt: És atingido por uma esfera de aniquilação!

source: You hear a great earth shaking blast!
pt: Ouves uma tremenda explosão que sacode a terra!

source: arrow trap
pt: f:armadilha de flechas

source: You are hit by an arrow.
pt: Uma flecha atinge-te.

source: The arrow was poisoned.
pt: A flecha estava envenenada.

source: %s is hit by an arrow.
pt: %s é atingido por uma flecha.

source: dart trap
pt: f:armadilha de dardos

source: You are hit by a dart.
pt: Um dardo atinge-te.

source: The dart was poisoned.
pt: O dardo estava envenenado.

source: %s is hit by a dart.
pt: %s é atingido por um dardo.

source: teleport trap
pt: f:armadilha de teletransporte

source: %s has been teleported away.
pt: %s foi teletransportado para longe.

source: pit
pt: f:cova

source: You fall into a pit!
pt: Cais numa cova!

source: %s falls into a pit.
pt: %s cai numa cova.

source: pit full of spikes
pt: f:cova cheia de espigões

source: You fall into a pit full of spikes!
pt: Cais numa cova cheia de espigões!

source: %s falls into a pit full of spikes.
pt: %s cai numa cova cheia de espigões.

source: sleeping gas trap
pt: f:armadilha de gás soporífero

source: A cloud of gas engulfs you.
pt: Uma nuvem de gás envolve-te.

source: %s is engulfed in a cloud of gas.
pt: %s é envolvido numa nuvem de gás.

source: magic energy drain trap
pt: f:armadilha de dreno mágico

source: You feel your magical energy drained away!
pt: Sentes a tua energia mágica a esvair-se!

source: trapdoor
pt: f:armadilha de alçapão

source: You fall through a trap door!
pt: Cais por um alçapão!

source: %s falls through a trap door!
pt: %s cai por um alçapão!

source: You evade the %s.
pt: Evitas a %s.

source: You notice there's a %s here!
pt: Reparas que há aqui uma %s!

source: There is no trap here.
pt: Não há nenhuma armadilha aqui.

source: How do you think you can disable a %s? Fill it with rubble?
pt: Como pensas neutralizar uma %s? Enchendo-a de entulho?

source: disabling the %s
pt: a desativar a %s

source: You manage to dispel the %s!
pt: Consegues dissipar a %s!

source: You manage to disarm the %s!
pt: Consegues desativar a %s!

source: You accidentally trigger the %s.
pt: Acionas a %s sem querer.

source: You fail to disarm the %s.
pt: Não consegues desativar a %s.

source: one
pt: um

source: two
pt: dois

source: three
pt: três

source: four
pt: quatro

source: five
pt: cinco

source: six
pt: seis

source: seven
pt: sete

source: eight
pt: oito

source: nine
pt: nove

source: ten
pt: dez

source: eleven
pt: onze

source: twelve
pt: doze

source: thirteen
pt: treze

source: fourteen
pt: catorze

source: fifteen
pt: quinze

source: sixteen
pt: dezasseis

source: seventeen
pt: dezassete

source: eighteen
pt: dezoito

source: nineteen
pt: dezanove

source: twenty
pt: vinte

source: never
pt: nunca

source: once
pt: uma vez

source: twice
pt: duas vezes

source: thrice
pt: três vezes

source: %d times
pt: %d vezes

source: pebble
pt: m:seixo|seixos

source: sling bullet
pt: f:bala de funda|balas de funda

source: arrow
pt: f:flecha|flechas

source: bolt
pt: m:virote|virotes

source: sling
pt: f:funda|fundas

source: bow
pt: m:arco|arcos

source: crossbow
pt: f:besta|bestas

source: orcish dagger
pt: f:adaga orc|adagas orcs

source: orc dagger
pt: adaga orc

source: dagger
pt: f:adaga|adagas

source: orcish short sword
pt: f:espada curta orc|espadas curtas orcs

source: orc short sword
pt: espada curta orc

source: short sword
pt: f:espada curta|espadas curtas

source: elven short sword
pt: f:espada curta élfica|espadas curtas élficas

source: elf short sword
pt: espada curta élfica

source: orcish spear
pt: f:lança orc|lanças orcs

source: orc spear
pt: lança orc

source: spear
pt: f:lança|lanças

source: elven spear
pt: f:lança élfica|lanças élficas

source: elf spear
pt: lança élfica

source: heavy club
pt: f:moca pesada|mocas pesadas

source: club
pt: f:moca|mocas

source: mace
pt: f:maça|maças

source: flail
pt: m:mangual|manguais

source: battle-axe
pt: m:machado de batalha|machados de batalha

source: longsword
pt: f:espada longa|espadas longas

source: elven longsword
pt: f:espada longa élfica|espadas longas élficas

source: elf longsword
pt: espada longa élfica

source: two-handed sword
pt: f:espada a duas mãos|espadas a duas mãos

source: 2-handed sword
pt: espada a 2 mãos

source: Sword of Slashing
pt: f:Espada Retalhadora

source: S. of Slashing
pt: E. Retalhadora

source: lance of death
pt: f:lança da morte

source: Vorpal blade
pt: f:Lâmina Vorpal

source: Slayer
pt: f:Matadora

source: Sunsword
pt: f:Espada Solar

source: Bessman's flailing hammer
pt: m:martelo-mangual de Bessman

source: Bessman's
pt: de Bessman

source: You do not wield any weapon!
pt: Não empunhas nenhuma arma!

source: %s is not a ranged weapon!
pt: %s não é uma arma à distância!

source: You have no ammunition in your quiver!
pt: Não tens munições na tua aljava!

source: You cannot fire %s with %s.
pt: Não podes disparar %s com %s.

source: Select a target
pt: Escolhe um alvo

source: You did not fire %s.
pt: Não disparaste %s.

source: I see no monster there.
pt: Não vejo nenhum monstro aí.

source: You have no clear shot.
pt: Não tens linha de tiro desimpedida.

source: You fire %s at %s.
pt: Disparas %s contra %s.

source: You have no weapon ready.
pt: Não tens nenhuma arma de reserva.

source: You can't put %s away, it is weld into your hand!
pt: É impossível guardar %s: está como que soldado à tua mão!

source: You can't ready %s while holding the %s!
pt: Não podes preparar %s enquanto seguras %s!

source: swapping your weapons
pt: a trocar as tuas armas

source: You have swapped your weapons: Primary weapon: %s, secondary weapon, not wielded: %s.
pt: Trocaste as tuas armas. Arma principal: %s; arma secundária, não empunhada: %s.

source: none
pt: nenhuma

source: v. burnt
pt: muito queimado

source: v. corroded
pt: muito corroído

source: v. rusty
pt: muito enferrujado

source: burnt
pt: queimado

source: corroded
pt: corroído

source: rusty
pt: enferrujado

source: blessed
pt: abençoado

source: cursed
pt: amaldiçoado

source: The magic of %s strikes %s!
pt: A magia %s atinge %s!

source: The magic of %s is spent.
pt: A magia %s esgotou-se.

source: %s misses %s.
pt: %s falha %s.

source: %s misses you.
pt: %s falha-te.
