Repository: nlarn/nlarn
Catalog: po/*.po
Languages: pt

source: disenchantress
pt: f:desencantadora|desencantadoras

source: disenchantresses
pt: desencantadoras

source: shambling mound
pt: m:monte rastejante|montes rastejantes

source: yellow mold
pt: m:bolor amarelo|bolores amarelos

source: umber hulk
pt: m:colosso sombrio|colossos sombrios

source: gnome king
pt: m:rei dos gnomos|reis dos gnomos

source: mimic
pt: m:mímico|mímicos

source: water lord
pt: m:senhor das águas|senhores das águas

source: purple worm
pt: m:verme púrpura|vermes púrpura

source: xvart
pt: m:xvart|xvarts

source: bronze dragon
pt: m:dragão de bronze|dragões de bronze

source: green dragon
pt: m:dragão verde|dragões verdes

source: silver dragon
pt: m:dragão prateado|dragões prateados

source: platinum dragon
pt: m:dragão de platina|dragões de platina

source: red dragon
pt: m:dragão vermelho|dragões vermelhos

source: spirit naga
pt: f:naga espectral|nagas espectrais

source: green urchin
pt: m:ouriço verde|ouriços verdes

source: type I demon lord
pt: m:senhor demónio de tipo I|senhores demónios de tipo I

source: type II demon lord
pt: m:senhor demónio de tipo II|senhores demónios de tipo II

source: type III demon lord
pt: m:senhor demónio de tipo III|senhores demónios de tipo III

source: type IV demon lord
pt: m:senhor demónio de tipo IV|senhores demónios de tipo IV

source: type V demon lord
pt: m:senhor demónio de tipo V|senhores demónios de tipo V

source: type VI demon lord
pt: m:senhor demónio de tipo VI|senhores demónios de tipo VI

source: type VII demon lord
pt: m:senhor demónio de tipo VII|senhores demónios de tipo VII

source: demon prince
pt: m:príncipe dos demónios|príncipes dos demónios

source: human
pt: m:humano|humanos

source: peasant woman
pt: f:camponesa|camponesas

source: old man
pt: m:velho|velhos

source: old woman
pt: f:velha|velhas

source: little boy
pt: m:rapazinho|rapazinhos

source: young girl
pt: f:rapariga|raparigas

source: fisherman
pt: m:pescador|pescadores

source: midwife
pt: f:parteira|parteiras

source: errand boy
pt: m:moço de recados|moços de recados

source: bar maid
pt: f:empregada de balcão|empregadas de balcão

source: stable-lad
pt: m:moço de estrebaria|moços de estrebaria

source: innkeeper
pt: m:estalajadeiro|estalajadeiros

source: woodcutter
pt: m:lenhador|lenhadores

source: carpenter
pt: m:carpinteiro|carpinteiros

source: clerk
pt: m:escriturário|escriturários

source: barber
pt: m:barbeiro|barbeiros

source: teacher
pt: m:professor|professores

source: town guard
pt: m:guarda da vila|guardas da vila

source: postman
pt: m:carteiro|carteiros

source: cobbler
pt: m:sapateiro|sapateiros

source: baker
pt: m:padeiro|padeiros

source: merchant
pt: m:mercador|mercadores

source: clergyman
pt: m:clérigo|clérigos

source: student
pt: m:estudante|estudantes

source: blacksmith
pt: m:ferreiro|ferreiros

source: nurse
pt: f:ama|amas

source: seamstress
pt: f:costureira|costureiras

source: cartwright
pt: m:carroceiro|carroceiros

source: sales clerk
pt: m:vendedor|vendedores

source: miller
pt: m:moleiro|moleiros

source: peasant
pt: m:camponês|camponeses

source: unseen monster
pt: m:agressor invisível|agressores invisíveis

source: %s disappears!
pt: %s desaparece!

source: %s dies!
pt: %s morre!

source: You hear a splash!
pt: Ouves um chape!

source: comes
pt: chega

source: through
pt: por

source: down
pt: a descer

source: up
pt: a subir

source: squeezes past
pt: esgueira-se

source: %s %ses!
pt: %s %s!

source: %s %ss!
pt: %s %s!

source: %s turns to flee!
pt: %s põe-se em fuga!

source: %s bumps into you.
pt: %s choca contigo.

source: %s bumps into the door.
pt: %s choca contra a porta.

source: %s opens the door.
pt: %s abre a porta.

source: %s closes the door.
pt: %s fecha a porta.

source: %s bumps into %s.
pt: %s choca contra %s.

source: %s sinks into %s.
pt: %s afunda-se em %s.

source: %s falls into the %s!
pt: %s cai em %s!

source: %s sinks like a rock!
pt: %s afunda-se como uma pedra!

source: %s is trapped in the wall!
pt: %s está preso na parede!

source: %s picks up %s.
pt: %s apanha %s.

source: %s touches %s with its antennae.
pt: %s roça %s com as antenas.

source: %s engulfs %s.
pt: %s engole %s.

source: %s breathes %s!
pt: %s cospe %s!

source: %s spews forth from nowhere!
pt: %s irrompe do nada!

source: %s bashes into thin air.
pt: %s esmurra o ar.

source: %s misses wildly.
pt: %s falha redondamente.

source: %s %s you, but nothing happens.
pt: %s %s-te, mas não acontece nada.

source: %s %s you.
pt: %s %s-te.

source: The gaze is reflected harmlessly.
pt: O olhar é refletido sem causar dano.

source: %s shoots %s at you.
pt: %s dispara %s contra ti.

source: %s isn't hurt.
pt: %s não sofre dano.

source: %s partly resists the magic.
pt: %s resiste em parte à magia.

source: %s resists the magic.
pt: %s resiste à magia.

source: %s partly resists the flames.
pt: %s resiste em parte às chamas.

source: %s resists the flames.
pt: %s resiste às chamas.

source: %s partly resists the cold.
pt: %s resiste em parte ao frio.

source: %s loves the cold.
pt: %s adora o frio.

source: %s partly resists the acid.
pt: %s resiste em parte ao ácido.

source: %s resists the acid.
pt: %s resiste ao ácido.

source: %s is not affected!
pt: %s não é afetado!

source: %s drops %s.
pt: %s deixa cair %s.

source: %s turns into %s!
pt: %s transforma-se em %s!

source: %s vanishes!
pt: %s volatiliza-se!

source: %s suddenly appears!
pt: %s aparece de repente!

source: You see %s there
pt: Vês ali %s

source: uninjured
pt: iles~

source: slightly injured
pt: levemente ferid~

source: injured
pt: ferid~

source: heavily injured
pt: gravemente ferid~

source: critically injured
pt: ferid~ de morte

source: fighting
pt: em combate

source: , armed with %s
pt: , que empunha %s

source: , attacking %s
pt: , em combate com %s

source: %s wields %s.
pt: %s empunha %s.

source: %s hits you.
pt: %s acerta-te.

source: %s resists the attack.
pt: %s resiste ao ataque.

source: %s resist the attack.
pt: %s resistem ao ataque.

source: You feel a sense of loss.
pt: Sentes uma pontada de perda.

source: Nothing happens.
pt: Não acontece nada.

source: %s picks your pocket. Your purse feels lighter.
pt: %s esvazia-te os bolsos. A tua bolsa parece mais leve.

source: %s picks up some gold at your feet.
pt: %s apanha algum ouro aos teus pés.

source: %s tries to steal %s but fails.
pt: %s tenta roubar %s, mas falha.

source: %s nimbly removes %s and steals it.
pt: %s surripia-te habilmente %s.

source: %s picks your pocket and steals %s.
pt: %s mete-te a mão ao bolso e rouba %s.

source: %s couldn't find anything to steal.
pt: %s não encontra nada para roubar.

source: %s vanishes.
pt: %s esfuma-se.

source: %s says, "%s"
pt: %s diz: «%s»

source: %s hits %s.
pt: %s acerta em %s.

source: Your amulet reflects %s!
pt: O teu amuleto reflete %s!

source: %s whizzes by you!
pt: %s passa por ti a zunir!

source: %s hits you!
pt: %s acerta-te!

source: The mirror reflects %s!
pt: O espelho reflete %s!

source: ...room for improvement...
pt: ...ainda há margem para melhorar...

source: Choose a position to examine
pt: Escolhe uma posição para examinar

source: You can't look around while blinded!
pt: Não podes olhar em redor enquanto estás cego!

source: Help for the game of NLarn
pt: Ajuda do jogo NLarn

source: There is %s gold on your bank account.
pt: Tens %s de ouro na tua conta bancária.

source: Identified items
pt: Objetos identificados

source: You have not discovered any item yet.
pt: Ainda não descobriste nenhum objeto.

source: You presently owe %d gold in taxes.
pt: Deves atualmente %d de ouro em impostos.

source: You do not owe any taxes.
pt: Não deves impostos nenhuns.

source: There is a fountain here, drink from it?
pt: Há aqui uma fonte. Beber dela?

source: Choose a destination to travel to.
pt: Escolhe um destino de viagem.

source: Aborted.
pt: Cancelado.

source: No travel destination known.
pt: Nenhum destino de viagem conhecido.

source: Auto-pickup is not enabled.
pt: A apanha automática não está ativada.

source: Auto-pickup is enabled for %s.
pt: A apanha automática está ativada para: %s.

source: Are you sure you want to quit?
pt: Queres mesmo sair?

source: Message history
pt: Histórico de mensagens

source: NLarn version %s, built on %s.
pt: NLarn versão %s, compilado em %s.

source: Are you sure you want to switch to Wizard mode? You will not be able to switch back to normal gameplay and your score will not be counted.
pt: Queres mesmo mudar para o modo mago? Não poderás voltar ao jogo normal e a tua pontuação não contará.

source: Wizard mode is already enabled.
pt: O modo mago já está ativado.

source: Choose a position to teleport to.
pt: Escolhe uma posição para onde te teletransportares.

source: You have reached difficulty level %d.
pt: Alcançaste o nível de dificuldade %d.

source: New Game
pt: Novo jogo

source: Continue saved Game
pt: Continuar o jogo gravado

source: Configure Settings
pt: Configurar as opções

source: Visit the Hall of Fame
pt: Visitar o Panteão

source: Quit Game
pt: Sair do jogo

source: NLarn Hall of Fame
pt: Panteão do NLarn

source: Welcome to the game of NLarn!
pt: Boas-vindas ao jogo NLarn!

source: Choose your name
pt: Escolhe o teu nome

source: By what name shall you be called?
pt: Que nome terás?

source: Are you male or female?
pt: És homem ou mulher?

source: male
pt: homem

source: female
pt: mulher

source: mighty evil master
pt: poderosíssimo mestre do mal

source: apprentice demi-god
pt: aprendiz de semideus

source: minor demi-god
pt: semideus menor

source: major demi-god
pt: semideus maior

source: minor deity
pt: divindade menor

source: major deity
pt: divindade maior

source: novice guardian
pt: guardião noviço

source: apprentice guardian
pt: aprendiz de guardião

source: novice explorer
pt: explorador noviço

source: apprentice explorer
pt: aprendiz de explorador

source: practiced explorer
pt: explorador experimentado

source: expert explorer
pt: explorador perito

source: novice adventurer
pt: aventureiro noviço

source: adventurer
pt: aventureiro

source: apprentice conjurer
pt: aprendiz de conjurador

source: conjurer
pt: conjurador

source: master conjurer
pt: mestre conjurador

source: apprentice mage
pt: aprendiz de mago

source: mage
pt: mago

source: experienced mage
pt: mago experiente

source: master mage
pt: mestre mago

source: apprentice warlord
pt: aprendiz de senhor da guerra

source: novice warlord
pt: senhor da guerra noviço

source: expert warlord
pt: senhor da guerra perito

source: master warlord
pt: mestre senhor da guerra

source: apprentice gorgon
pt: aprendiz de górgona

source: gorgon
pt: górgona

source: practiced gorgon
pt: górgona experimentada

source: master gorgon
pt: górgona mestra

source: demi-gorgon
pt: semigórgona

source: evil master
pt: mestre do mal

source: great evil master
pt: grande mestre do mal

source: earth guardian
pt: guardião da terra

source: air guardian
pt: guardião do ar

source: fire guardian
pt: guardião do fogo

source: water guardian
pt: guardião da água

source: time guardian
pt: guardião do tempo

source: ethereal guardian
pt: guardião etéreo

source: The Creator
pt: o Criador

source: Strong character
pt: Personagem forte

source: Agile character
pt: Personagem ágil

source: Tough character
pt: Personagem resistente

source: Smart character
pt: Personagem esperta

source: Randomly selected character preset
pt: Modelo de personagem escolhido ao acaso

source: All stats assigned randomly
pt: Todos os atributos ao acaso

source: Choose a character build
pt: Escolhe um tipo de personagem

source: Your attunement to the walls is fading!
pt: A tua sintonia com as paredes está a desvanecer-se!

source: You are starting to drift towards the ground!
pt: Começas a descair para o chão!

source: You are %s.
pt: Estás %s.

source: You are unable to hold your weapon.
pt: Não és capaz de segurar a tua arma.

source: The hysteria of itching forces you to remove your armour!
pt: Uma comichão insuportável obriga-te a tirar a armadura!

source: Do you want to continue %s?
pt: Queres continuar %s?

source: Do you want to continue?
pt: Queres continuar?

source: You stop %s.
pt: Deixas de estar %s.

source: You feel wiiieeeeerrrrrd all over!
pt: Sentes-te todo esquisiiiiiito!

source: You fade to gray...
pt: Desvaneces-te em cinzento...

source: You are trapped in solid rock.
pt: Estás preso em rocha sólida.

source: Ouch!
pt: Ai!

source: You've drowned in deep water.
pt: Afogaste-te em água profunda.

source: Deep the water, short the breath...
pt: Funda a água, curto o fôlego...

source: You've melted.
pt: Derreteste.

source: Aaaaaaaaaaaaa!
pt: Aaaaaaaaaaaaah!

source: You've genocided yourself!
pt: Exterminaste-te a ti próprio!

source: Oops?
pt: Ups?

source: You returned home too late!
pt: Voltaste a casa tarde demais!

source: The End
pt: Fim

source: Congratulations! You won!
pt: Parabéns! Ganhaste!

source: You didn't manage to save your daughter.
pt: Não conseguiste salvar a tua filha.

source: You lost
pt: Perdeste

source: You quit.
pt: Desistes.

source: You die...
pt: Morres...

source: R. I. P.
pt: Q. E. P. D.

source: WIZARD MODE. You stay alive.
pt: MODO MAGO. Continuas vivo.

source: Do you want to save a memorial file for your character?
pt: Queres gravar um ficheiro em memória da tua personagem?

source: You cannot move as long you are overstrained.
pt: Não podes mover-te enquanto estiveres sobrecarregado.

source: You can't move!
pt: Não podes mover-te!

source: You climb out of the pit!
pt: Sais do fosso!

source: You're trapped in a pit!
pt: Estás preso num fosso!

source: Wait! That is %s!
pt: Espera! É %s!

source: You swap places with %s.
pt: Trocas de lugar com %s.

source: At the brink of unseen %s, your instincts flare and you pull back just in time.
pt: O teu instinto dispara e paras mesmo a tempo: não tinhas visto %s à tua frente.

source: Ouch! You bump into %s!
pt: Ai! Chocas contra %s!

source: You bump into %s.
pt: Esbarras em %s.

source: You hit %s.
pt: Acertas em %s.

source: `LIGHT_MAGENTA`%s breaks!`end`
pt: `LIGHT_MAGENTA`%s parte-se!`end`

source: Your lance of death tickles %s!
pt: A tua lança da morte faz cócegas em %s!

source: You miss %s.
pt: Falhas %s.

source: You return to town.
pt: Voltas à vila.

source: You enter the caverns of Larn.
pt: Entras nas cavernas de Larn.

source: There is nothing here.
pt: Não há nada aqui.

source: You cannot reach the floor!
pt: Não consegues chegar ao chão!

source: (`KEY`,`end`) get
pt: (`KEY`t`end`)omar

source: Get the item. In case of an item stack, get the entire stack.
pt: Toma o objeto. Se for uma pilha de objetos, toma a pilha inteira.

source: (`KEY`g`end`)et partly
pt: tomar alguns (`KEY`q`end`)

source: Get the item. In case of an item stack, choose how many items to pick up.
pt: Toma o objeto. Se for uma pilha de objetos, escolhe quantos apanhar.

source: Get all items from the stash. Only available when you can carry the total weight.
pt: Toma todos os objetos do monte. Só é possível quando podes carregar o peso total.

source: On the floor
pt: No chão

source: `KEY`You gain experience and become %s %s!`end`
pt: `KEY`Ganhas experiência e tornas-te %2$s!`end`%1$.0s

source: You gain experience!
pt: Ganhas experiência!

source: `LUMINOUS_RED`You return to experience level %d...`end`
pt: `LUMINOUS_RED`Regressas ao nível de experiência %d...`end`

source: You resist the poison.
pt: Resistes ao veneno.

source: You feel poison running through your veins.
pt: Sentes o veneno a correr-te nas veias.

source: You are not affected.
pt: Não és afetado.

source: Your amulet cancels the attack of %s.
pt: O teu amuleto anula o ataque %s.

source: Ouch, that REALLY hurt!
pt: Ai, essa doeu MESMO!

source: Your armour protects you.
pt: A tua armadura protege-te.

source: You resist.
pt: Resistes.

source: You suffer burns.
pt: Sofres queimaduras.

source: The flames don't phase you.
pt: As chamas não te fazem mossa.

source: You suffer from frostbite.
pt: Sofres queimaduras de frio.

source: It doesn't seem so cold.
pt: Não parece assim tão frio.

source: You are splashed with acid.
pt: És salpicado com ácido.

source: The acid doesn't affect you.
pt: O ácido não te afeta.

source: You experience near-drowning.
pt: Estiveste quase a afogar-te.

source: The water doesn't affect you.
pt: A água não te afeta.

source: Zapp!
pt: Zás!

source: As you are grounded nothing happens.
pt: Como estás ligado à terra, não acontece nada.

source: You are not blinded.
pt: Não ficas cego.

source: You are not confused.
pt: Não ficas confuso.

source: You avoid eye contact.
pt: Evitas o contacto visual.

source: Your life energy is drained.
pt: A tua energia vital é drenada.

source: asleep
pt: a dormir

source: You do not carry anything.
pt: Não levas nada contigo.

source: (`KEY`d`end`)rop
pt: (`KEY`p`end`)ousar

source: Drop the selected item. If the item is a stack of multiple items, you will be prompted for the amount you want to drop.
pt: Pousa o objeto selecionado. Se for uma pilha de vários objetos, ser-te-á perguntada a quantidade a pousar.

source: (`KEY`o`end`)pen
pt: (`KEY`a`end`)brir

source: Open the selected container.
pt: Abre o recipiente selecionado.

source: (`KEY`s`end`)tore
pt: (`KEY`g`end`)uardar

source: Put the item into a container you carry or one that is on the floor.
pt: Guarda o objeto num recipiente que leves contigo ou num que esteja no chão.

source: (`KEY`u`end`)se
pt: (`KEY`u`end`)sar

source: Use the selected item.
pt: Usa o objeto selecionado.

source: Add a note to the selected item or edit or delete an existing note.
pt: Acrescenta uma nota ao objeto selecionado, ou edita ou apaga uma nota existente.

source: Inventory
pt: Inventário

source: You are already overloaded!
pt: Já vais sobrecarregado!

source: %s are too heavy for you.
pt: %s são pesados demais para ti.

source: %s is too heavy for you.
pt: %s é pesado demais para ti.

source: Worn equipment
pt: Equipamento envergado

source: You do not wear any equipment.
pt: Não tens equipamento nenhum posto.

source: putting %s on
pt: a pôr %s

source: You put %s on.
pt: Pões %s.

source: putting %s into the quiver
pt: a meter %s na aljava

source: You put %s into your quiver.
pt: Metes %s na tua aljava.

source: wearing %s
pt: a vestir %s

source: You are now wearing %s.
pt: Agora tens %s posto.

source: wielding %s
pt: a empunhar %s

source: You now wield %s.
pt: Agora empunhas %s.

source: welds itself into your hand.
pt: solda-se à tua mão.

source: feels uncomfortably cold!
pt: irradia um frio desagradável!

source: It seems that this is %s.
pt: Parece que isto é %s.

source: removing %s
pt: a retirar %s

source: You remove %s.
pt: Retiras %s.

source: You can not remove %s.%s
pt: Não podes retirar %s.%s

source: It appears to be cursed.
pt: Parece carregar uma maldição.

source: taking %s out of the quiver
pt: a tirar %s da aljava

source: You take %s out your quiver.
pt: Tiras %s da tua aljava.

source: taking %s off
pt: a despir %s

source: You finish taking off %s.
pt: Acabas de despir %s.

source: You can't take of %s.%s
pt: Não podes despir %s.%s

source: putting %s away
pt: a arrumar %s

source: You put away %s.
pt: Arrumas %s.

source: You can't put away %s. It's welded into your hands.
pt: Não podes arrumar %s. Está soldado às tuas mãos.

source: Gosh! How dare you!
pt: Céus! Como te atreves!

source: %s shatters on the %s.
pt: %s parte-se em %s.

source: %s splashes into the %s.
pt: %s salpica em %s.

source: `LIGHT_MAGENTA`%s are destroyed!`end`
pt: `LIGHT_MAGENTA`%s desfazem-se!`end`

source: `LIGHT_MAGENTA`%s is destroyed!`end`
pt: `LIGHT_MAGENTA`%s desfaz-se!`end`

source: Its content spills onto the floor.
pt: O seu conteúdo derrama-se pelo chão.

source: Its contents spill onto the floor.
pt: O seu conteúdo derrama-se pelo chão.

source: Drop how many %s?
pt: Pousar quantos %s?

source: You drop %s.
pt: Pousas %s.

source: dropping %s
pt: a pousar %s

source: %s are surrounded by a `CHARCOAL`black`end` halo.
pt: %s estão envoltos num halo `CHARCOAL`negro`end`.

source: %s is surrounded by a `CHARCOAL`black`end` halo.
pt: %s está envolto num halo `CHARCOAL`negro`end`.

source: %s are surrounded by a `WHITE`white`end` halo.
pt: %s estão envoltos num halo `WHITE`branco`end`.

source: %s is surrounded by a `WHITE`white`end` halo.
pt: %s está envolto num halo `WHITE`branco`end`.

source: Add your description for %s (delete with ESC)
pt: A tua descrição para %s (apagar com ESC)

source: Edit item notes
pt: Editar as notas do objeto

source: Choose an item to read
pt: Escolhe um objeto para ler

source: You have nothing to read.
pt: Não tens nada para ler.

source: Choose an item to drink
pt: Escolhe um objeto para beber

source: You have nothing to drink.
pt: Não tens nada para beber.

source: Choose an item to equip
pt: Escolhe um objeto para equipar

source: You have nothing you could equip.
pt: Não tens nada que possas equipar.

source: Choose an item to take off
pt: Escolhe um objeto para despir

source: You have nothing you could take off.
pt: Não tens nada vestido que possas despir.

source: Choose an item to drop
pt: Escolhe um objeto para pousar

source: You have nothing you could drop.
pt: Não tens nada que possas pousar.

source: You have nothing you could throw.
pt: Não tens nada que possas lançar.

source: Choose an item to throw
pt: Escolhe um objeto para lançar

source: You can't throw %s, it's welded to your hands!
pt: Não podes lançar %s: está soldado às tuas mãos!

source: `LIGHT_MAGENTA`You find a %s!`end`
pt: `LIGHT_MAGENTA`Encontras uma %s!`end`

source: `LIGHT_MAGENTA`You discover a trap on %s!`end`
pt: `LIGHT_MAGENTA`Descobres uma armadilha em %s!`end`

source: You have not discovered any landmarks yet.
pt: Ainda não descobriste nenhum ponto de interesse.

source: Discovered landmarks
pt: Pontos de interesse descobertos

source: Pick up how many %s?
pt: Apanhar quantos %s?

source: You pick up %s.
pt: Apanhas %s.

source: picking up %s
pt: a apanhar %s

source: *) ignoring instakills
pt: *) sem contar mortes instantâneas

source: Fighting statistics
pt: Estatísticas de combate

source: Do you want to save the calculations?
pt: Queres gravar os cálculos?

source: Necklace:
pt: Colar:

source: Main weapon:
pt: Arma principal:

source: Sec. weapon:
pt: Arma secundária:

source: In quiver:
pt: Na aljava:

source: Boots:
pt: Botas:

source: Cloak:
pt: Capa:

source: Gloves:
pt: Luvas:

source: Helmet:
pt: Elmo:

source: Shield:
pt: Escudo:

source: Body armour:
pt: Armadura:

source: Left ring:
pt: Anel esquerdo:

source: Right ring:
pt: Anel direito:

# potion
source: holy water
pt: fd:água benta

# potion
source: sleep
pt: md:sono

# potion
source: healing
pt: fd:cura

# potion
source: raise level
pt: fd:subida de nível

# potion
source: increase ability
pt: fd:melhoria de atributos

# potion
source: gain strength
pt: fd:força

# potion
source: learning
pt: fd:aprendizagem

# potion
source: gain wisdom
pt: fd:sabedoria

# potion
source: sturdiness
pt: fd:robustez

# potion
source: recovery
pt: fd:recuperação

# potion
source: dizziness
pt: fd:tontura

# potion
source: object detection
pt: fd:deteção de objetos

# potion
source: monster detection
pt: fd:deteção de monstros

# potion
source: forgetfulness
pt: md:esquecimento

# potion
source: blindness
pt: fd:cegueira

# potion
source: confusion
pt: fd:confusão

# potion
source: heroism
pt: md:heroísmo

# potion
source: giant strength
pt: fd:força de gigante

# potion
source: fire resistance
pt: fd:resistência ao fogo

# potion
source: treasure finding
pt: fd:descoberta de tesouros

# potion
source: instant healing
pt: fd:cura instantânea

# potion
source: power
pt: md:poder

# potion
source: poison
pt: md:veneno

# potion
source: see invisible
pt: fd:visão do invisível

# potion
source: levitation
pt: fd:levitação
