Repository: nlarn/nlarn
Catalog: po/*.po
Languages: pt

source: Select the desired item with ENTER. You may abort by pressing the escape key.
pt: Seleciona o objeto desejado com ENTER. Podes cancelar com a tecla Escape.

source: There are no options available for the selected item.
pt: Não há opções disponíveis para o objeto selecionado.

source: Help
pt: Ajuda

source: Item details
pt: Detalhes do objeto

source: You have a greater intestinal constitution!
pt: A tua constituição intestinal melhorou!

source: You feel skilful!
pt: Sentes-te habilidoso!

source: Your dextrousness returns to normal.
pt: A tua destreza volta ao normal.

source: You feel clever!
pt: Sentes-te esperto!

source: You are not so smart anymore.
pt: Já não és tão esperto.

source: Your muscles are stronger!
pt: Os teus músculos estão mais fortes!

source: Your strength returns to normal.
pt: A tua força volta ao normal.

source: You feel more self-confident!
pt: Sentes mais confiança em ti!

source: You feel healthy!
pt: Sentes-te saudável!

source: You feel energetic!
pt: Sentes-te cheio de energia!

source: You feel much more skilful!
pt: Sentes-te muito mais habilidoso!

source: You feel experienced.
pt: Sentes-te experiente.

source: You feel a chill run up your spine!
pt: Um arrepio percorre-te a espinha!

source: protected
pt: protegido

source: You feel protected!
pt: Sentes-te protegido!

source: Your protection wanes.
pt: A tua proteção desvanece-se.

source: stealthy
pt: furtivo

source: You start to move stealthily.
pt: Começas a mover-te sem ruído.

source: You're not stealthy anymore.
pt: Já não és furtivo.

source: aware
pt: vigilante

source: You become aware of your surroundings.
pt: Ganhas consciência do que te rodeia.

source: You are no longer aware of your surroundings.
pt: Já não tens consciência do que te rodeia.

source: fast
pt: veloz

source: You are suddenly moving much faster.
pt: De repente moves-te muito mais depressa.

source: You feel yourself slow down.
pt: Sentes-te a abrandar.

source: %s seems to move much faster.
pt: %s parece mover-se muito mais depressa.

source: %s suddenly slows down.
pt: %s abranda de repente.

source: WOW!!! You feel Super-fantastic!!!
pt: UAU!!! Sentes-te superfantástico!!!

source: You return to normal. How sad!
pt: Voltas ao normal. Que pena!

source: %s looks more perilous!
pt: %s parece mais perigoso!

source: %s looks less perilous.
pt: %s parece menos perigoso.

source: invisible
pt: invisível

source: Suddenly you can't see yourself!
pt: De repente não consegues ver-te a ti próprio!

source: You are no longer invisible.
pt: Já não és invisível.

source: %s disappears.
pt: %s desaparece.

source: invulnerable
pt: invulnerável

source: infravision
pt: infravisão

source: Your vision sharpens.
pt: A tua visão aguça-se.

source: Your vision returns to normal.
pt: A tua visão volta ao normal.

source: %s seems more observant.
pt: %s parece mais atento.

source: %s seems less observant.
pt: %s parece menos atento.

source: enlightened
pt: iluminado

source: You have been granted enlightenment!
pt: Foi-te concedida a iluminação!

source: You are no longer enlightened.
pt: Já não estás iluminado.

source: reflection
pt: reflexão

source: You sense the presence of monsters.
pt: Pressentes a presença de monstros.

source: held
pt: imobilizado

source: %s seems to freeze.
pt: %s parece ficar paralisado.

source: %s can move again.
pt: %s pode voltar a mover-se.

source: scared
pt: assustado

source: %s is very afraid.
pt: %s está cheio de medo.

source: %s is no longer scared.
pt: %s já não está assustado.

source: charmed
pt: encantado

source: %s is awestruck at your magnificence!
pt: %s fica deslumbrado com a tua magnificência!

source: %s is no longer impressed.
pt: %s já não está impressionado.

source: You feel better.
pt: Sentes-te melhor.

source: %s looks better.
pt: %s tem melhor aspeto.

source: You are completely healed.
pt: Estás completamente curado.

source: %s looks completely healed.
pt: %s parece completamente curado.

source: Magical energies course through your body.
pt: Energias mágicas percorrem o teu corpo.

source: %s seems to regain energy.
pt: %s parece recuperar energia.

source: You feel much more powerful.
pt: Sentes-te muito mais poderoso.

source: %s looks much more powerful.
pt: %s parece muito mais poderoso.

source: cancellation
pt: anulação

source: undead protection
pt: proteção contra mortos-vivos

source: You feel safe in the dark.
pt: Sentes-te seguro no escuro.

source: spirit protection
pt: proteção contra espíritos

source: You feel a protecting force.
pt: Sentes uma força protetora.

source: life protection
pt: proteção da vida

source: You've never felt so safe.
pt: Nunca te sentiste tão seguro.

source: You feel less safe than before.
pt: Sentes-te menos seguro do que antes.

source: theft protection
pt: proteção contra roubos

source: sustainment
pt: preservação

source: time stop
pt: paragem do tempo

source: wall-walk
pt: travessia de paredes

source: You can now walk through walls.
pt: Agora podes atravessar paredes.

source: You can no longer walk through walls.
pt: Já não podes atravessar paredes.

source: levitation
pt: levitação

source: You start to float in the air!
pt: Começas a flutuar no ar!

source: You gently sink to the ground.
pt: Desces suavemente até ao chão.

source: %s starts to float in the air!
pt: %s começa a flutuar no ar!

source: %s gently sinks to the ground.
pt: %s desce suavemente até ao chão.

source: You feel incapacitated.
pt: Sentes-te debilitado.

source: You feel tougher.
pt: Sentes-te mais rijo.

source: You feel clumsy.
pt: Sentes-te desajeitado.

source: Your dexterousness returns.
pt: A tua destreza regressa.

source: You feel imbecile.
pt: Sentes-te imbecil.

source: Your intelligence returns.
pt: A tua inteligência regressa.

source: You are weaker.
pt: Estás mais fraco.

source: You regain your strength.
pt: Recuperas a tua força.

source: You feel ignorant.
pt: Sentes-te ignorante.

source: You feel less ignorant.
pt: Sentes-te menos ignorante.

source: aggravating
pt: provocador

source: You sense rising anger.
pt: Pressentes uma ira crescente.

source: sleeping
pt: a dormir

source: You fall asleep.
pt: Adormeces.

source: You wake up.
pt: Acordas.

source: %s falls asleep.
pt: %s adormece.

source: %s wakes up.
pt: %s acorda.

source: dizzy
pt: tonto

source: You're dizzy and weak!
pt: Estás tonto e fraco!

source: You're no longer dizzy.
pt: Já não estás tonto.

source: %s looks dizzy and weak.
pt: %s parece tonto e fraco.

source: %s no longer looks dizzy.
pt: %s já não parece tonto.

source: sick
pt: doente

source: You feel a sickness coming on.
pt: Sentes uma doença a chegar.

source: You now feel better.
pt: Agora sentes-te melhor.

source: blind
pt: cego

source: You can't see anything!
pt: Não vês nada!

source: The blindness lifts.
pt: A cegueira dissipa-se.

source: %s seems to be blinded.
pt: %s parece ter ficado cego.

source: Looks like %s can see again.
pt: Parece que %s já consegue ver de novo.

source: clumsy
pt: desajeitado

source: You begin to lose hand to eye coordination!
pt: Começas a perder a coordenação entre a mão e o olho!

source: You're less awkward now.
pt: Agora estás menos trapalhão.

source: itching
pt: comichão

source: You feel an irritation spread over your skin!
pt: Sentes uma irritação a espalhar-se pela tua pele!

source: The irritation subsides.
pt: A irritação passa.

source: confused
pt: confuso

source: You are confused.
pt: Estás confuso.

source: You regain your senses.
pt: Recuperas os sentidos.

source: %s looks confused.
pt: %s parece confuso.

source: %s seems to have regained it's senses.
pt: %s parece ter recuperado os sentidos.

source: paralysed
pt: paralisado

source: You are paralysed.
pt: Estás paralisado.

source: You can move again.
pt: Podes voltar a mover-te.

source: poisoned
pt: envenenado

source: You are cured.
pt: Estás curado.

source: %s looks poisoned.
pt: %s parece envenenado.

source: %s looks cured.
pt: %s parece curado.

source: slow
pt: lento

source: You are moving faster again.
pt: Voltas a mover-te mais depressa.

source: %s slows down.
pt: %s abranda.

source: burdened
pt: carregado

source: You are burdened.
pt: Vais muito carregado.

source: You are no longer burdened.
pt: Já não vais muito carregado.

source: overload
pt: sobrecarga

source: You are overloaded!
pt: Vais sobrecarregado!

source: You are no longer overloaded.
pt: Já não vais sobrecarregado.

source: trapped
pt: preso

source: You are no longer trapped!
pt: Já não estás preso!

source: %s climbs out of the pit!
pt: %s sai do fosso!

source: Welcome to NLarn %s!
pt: Boas-vindas ao NLarn, %s!

source: Welcome back to NLarn %s!
pt: Boas-vindas de volta ao NLarn, %s!

source: For a list of commands, press '?'.
pt: Para veres a lista de comandos, prime «?».

source: Wizard mode has been activated.
pt: O modo mago foi ativado.

source: Saving....
pt: A guardar....

source: Error opening save file "%s".
pt: Erro ao abrir o ficheiro de gravação «%s».

source: Error writing save file "%s": %s
pt: Erro ao escrever o ficheiro de gravação «%s»: %s

source: Loading....
pt: A carregar....

source: Saved game could not be loaded. Delete and start new game?
pt: Não foi possível carregar o jogo gravado. Apagá-lo e começar um novo?

source: diamond
pt: m:diamante|diamantes

source: ruby
pt: m:rubi|rubis

source: emerald
pt: f:esmeralda|esmeraldas

source: sapphire
pt: f:safira|safiras

# grammar
source: the
pt: m:o,o,o,do|os,os,os,dos md:o,o,o,de|os,os,os,de f:a,a,a,da|as,as,as,das fd:a,a,a,de|as,as,as,de

# grammar
source: your
pt: m:o teu,o teu,o teu,do teu|os teus,os teus,os teus,dos teus f:a tua,a tua,a tua,da tua|as tuas,as tuas,as tuas,das tuas

# grammar
source: a/an
pt: m:um,um,um,de um|uns,uns,uns,de f:uma,uma,uma,de uma|umas,umas,umas,de

# grammar
source: adjective endings
pt: def:m=o|os;f=a|as indef:m=o|os;f=a|as none:m=o|os;f=a|as

# grammar
source: adjective position
pt: after

source: amulet
pt: m:amuleto|amuletos

source: amulets
pt: m:amuletos

source: ammunition
pt: f:munições

source: armour
pt: f:armadura|armaduras

source: book
pt: m:livro|livros

source: books
pt: m:livros

source: container
pt: m:recipiente|recipientes

source: containers
pt: m:recipientes

source: gem
pt: f:gema|gemas

source: gems
pt: f:gemas

source: coin
pt: f:moeda|moedas

source: coins
pt: f:moedas

source: potion
pt: f:poção|poções

source: potions
pt: f:poções

source: ring
pt: m:anel|anéis

source: rings
pt: m:anéis

source: scroll
pt: m:pergaminho|pergaminhos

source: scrolls
pt: m:pergaminhos

source: weapon
pt: f:arma|armas

source: weapons
pt: f:armas

# material
source: paper
pt: papel

# material adjective
source: papier
pt: de papel

# material
source: cloth
pt: tecido

# material adjective
source: cloth
pt: de tecido

# material
source: leather
pt: cabedal

# material adjective
source: leathern
pt: de cabedal

# material
source: wood
pt: madeira

# material adjective
source: wooden
pt: de madeira

# material
source: bone
pt: osso

# material adjective
source: osseous
pt: de osso

# material
source: dragon hide
pt: pele de dragão

# material adjective
source: scabby
pt: de pele de dragão

# material
source: lead
pt: chumbo

# material adjective
source: leady
pt: de chumbo

# material
source: iron
pt: ferro

# material adjective
source: irony
pt: de ferro

# material
source: steel
pt: aço

# material adjective
source: steely
pt: de aço

# material
source: copper
pt: cobre

# material adjective
source: cupreous
pt: de cobre

# material
source: silver
pt: prata

# material adjective
source: silvery
pt: de prata

# material
source: gold
pt: ouro

# material adjective
source: golden
pt: de ouro

# material
source: platinum
pt: platina

# material adjective
source: platinum
pt: de platina

# material adjective
source: mithrial
pt: de mithril

# material
source: glass
pt: vidro

# material adjective
source: vitreous
pt: de vidro

# material
source: stone
pt: pedra

# material adjective
source: stony
pt: de pedra

# material
source: gemstone
pt: gema

# material adjective
source: gemstone
pt: incrustad~ de gemas

source: some %s
pt: %s

# item status
source: blessed
pt: abençoad~

# item status
source: trapped
pt: armadilhad~

# item status
source: cursed
pt: amaldiçoad~

# item status
source: uncursed
pt: não amaldiçoad~

# item status
source: burnt
pt: queimad~

# item status
source: very burnt
pt: muito queimad~

# item status
source: corroded
pt: corroíd~

# item status
source: very corroded
pt: muito corroíd~

# item status
source: rusty
pt: enferrujad~

# item status
source: very rusty
pt: muito enferrujad~

# item status
source: poisoned
pt: envenenad~

source: of %s
pt: %s

source: amulet of %s
pt: m:amuleto %1$s|amuletos %1$s

source: talisman of %s
pt: m:talismã %1$s|talismãs %1$s

source: %s amulet
pt: m:amuleto %1$s|amuletos %1$s

source: books of %s
pt: m:livros %1$s

source: book of %s
pt: m:livro %1$s|livros %1$s

source: %s books
pt: m:livros %1$s

source: %s book
pt: m:livro %1$s|livros %1$s

source: %d carat
pt: de %d quilate

source: gold pieces
pt: f:moedas de ouro

source: gold piece
pt: f:moeda de ouro

source: potions of %s
pt: f:poções %1$s

source: potion of %s
pt: f:poção %1$s|poções %1$s

source: %s potions
pt: f:poções %1$s

source: %s potion
pt: f:poção %1$s|poções %1$s

source: ring of %s
pt: m:anel %1$s|anéis %1$s

source: %s ring
pt: m:anel %1$s|anéis %1$s

source: scrolls of %s
pt: m:pergaminhos %1$s

source: scroll of %s
pt: m:pergaminho %1$s|pergaminhos %1$s

source: unlabelled scrolls
pt: m:pergaminhos sem rótulo

source: unlabelled scroll
pt: m:pergaminho sem rótulo|pergaminhos sem rótulo

source: scrolls labelled %s
pt: m:pergaminhos rotulados %1$s

source: scroll labelled %s
pt: m:pergaminho rotulado %1$s|pergaminhos rotulados %1$s

source: noted
pt: anotad~

source: %s vibrates strangely.
pt: %s vibra de forma estranha.

source: %s vibrate strangely.
pt: %s vibram de forma estranha.

source: %s vibrates warningly.
pt: %s vibra em jeito de aviso.

source: %s vibrate warningly.
pt: %s vibram em jeito de aviso.

source: %s resists.
pt: %s resiste.

source: %s resist.
pt: %s resistem.

source: %s shatters.
pt: %s parte-se em pedaços.

source: %s shatter.
pt: %s partem-se em pedaços.

source: %s burns.
pt: %s arde.

source: %s burn.
pt: %s ardem.

source: %s corrodes.
pt: %s corrói-se.

source: %s corrode.
pt: %s corroem-se.

source: %s rusts.
pt: %s enferruja.

source: %s rust.
pt: %s enferrujam.

source: %s is destroyed.
pt: %s desfaz-se.

source: %s are destroyed.
pt: %s desfazem-se.

source: Ammunition for %s
pt: Munições para %s

source: Damage: +%d Accuracy: +%d
pt: Dano: +%d Pontaria: +%d

source: Base damage: +%d Base accuracy: +%d
pt: Dano base: +%d Pontaria base: +%d

source: %s Spell level: %d
pt: %s Nível do feitiço: %d

source: two-handed
pt: a duas mãos

source: ranged
pt: à distância

source: unique
pt: única

source: %s weapon
pt: Arma %s

source: Armour class: %d
pt: Classe de armadura: %d

source: Base AC: %d
pt: CA base: %d

source: Notes: %s
pt: Notas: %s

source: Weight: %.2f kg
pt: Peso: %.2f kg

source: Price: %d gold each
pt: Preço: %d de ouro cada

source: Price: %d gold
pt: Preço: %d de ouro

source: a mountain
pt: f:uma montanha

source: grass
pt: f:erva

source: dirt
pt: f:terra

source: a tree
pt: f:uma árvore

source: floor
pt: m:o chão

source: water
pt: f:água

source: deep water
pt: f:água profunda

source: lava
pt: f:lava

source: fire
pt: m:fogo

source: a gas cloud
pt: f:uma nuvem de gás

source: a wall
pt: f:uma parede

source: There are multiple items here.
pt: Há aqui vários objetos.

source: There are multiple items there.
pt: Há ali vários objetos.

source: and %s
pt: e %s

source: You see %s here.
pt: Vês aqui %s.

source: You see %s there.
pt: Vês ali %s.

source: You see %s here.
pt: Vês aqui %s.

source: You see %s there.
pt: Vês ali %s.

source: There is %s here.
pt: Há aqui %s.

source: There is %s there.
pt: Há ali %s.

source: Maze file is corrupted. Please reinstall the game.
pt: O ficheiro de labirintos está danificado. Reinstala o jogo, por favor.

source: He died after searching for the potion for %s.
pt: Ele morreu depois de procurar a poção durante %s.

source: She died after searching for the potion for %s.
pt: Ela morreu depois de procurar a poção durante %s.

source: He returned after searching for the potion for %s.
pt: Ele regressou depois de procurar a poção durante %s.

source: She returned after searching for the potion for %s.
pt: Ela regressou depois de procurar a poção durante %s.

source: %d spell
pt: %d feitiço

source: %d potion
pt: %d poção

source: %d book
pt: %d livro

source: %d scroll
pt: %d pergaminho

source: He cast %s, quaffed %s, and read %s and %s.
pt: Ele conjurou %s, bebeu %s, e leu %s e %s.

source: She cast %s, quaffed %s, and read %s and %s.
pt: Ela conjurou %s, bebeu %s, e leu %s e %s.

source: %d weapon
pt: %d arma

source: He wasted %s in combat.
pt: Ele desperdiçou %s em combate.

source: She wasted %s in combat.
pt: Ela desperdiçou %s em combate.

source: %d act of vandalism
pt: %d ato de vandalismo

source: He committed %s.
pt: Ele cometeu %s.

source: She committed %s.
pt: Ela cometeu %s.

source: His life was protected %s.
pt: A sua vida foi protegida %s.

source: Her life was protected %s.
pt: A sua vida foi protegida %s.

source: He had %s gold on his bank account when he died.
pt: Ele tinha %s de ouro na sua conta bancária quando morreu.

source: She had %s gold on her bank account when she died.
pt: Ela tinha %s de ouro na sua conta bancária quando morreu.

source: He had %s gold on his bank account when he returned home.
pt: Ele tinha %s de ouro na sua conta bancária quando regressou a casa.

source: She had %s gold on her bank account when she returned home.
pt: Ela tinha %s de ouro na sua conta bancária quando regressou a casa.

source: %d gem
pt: %d gema

source: %d other item
pt: %d outro objeto

source: He found %d gold in the caverns, sold %s for %d and %s for %d gold, and earned %d gold as bank interest.
pt: Ele encontrou %d de ouro nas cavernas, vendeu %s por %d e %s por %d de ouro, e ganhou %d de ouro em juros bancários.

source: She found %d gold in the caverns, sold %s for %d and %s for %d gold, and earned %d gold as bank interest.
pt: Ela encontrou %d de ouro nas cavernas, vendeu %s por %d e %s por %d de ouro, e ganhou %d de ouro em juros bancários.

source: %d item
pt: %d objeto

source: He bought %s for %d gold, spent %d on item identification or repair, donated %d gold to charitable causes, and invested %d gold in his personal education.
pt: Ele comprou %s por %d de ouro, gastou %d em identificação ou reparação de objetos, doou %d de ouro a causas de caridade, e investiu %d de ouro na sua educação pessoal.

source: She bought %s for %d gold, spent %d on item identification or repair, donated %d gold to charitable causes, and invested %d gold in her personal education.
pt: Ela comprou %s por %d de ouro, gastou %d em identificação ou reparação de objetos, doou %d de ouro a causas de caridade, e investiu %d de ouro na sua educação pessoal.

source: He owed the tax office %d gold and paid %d gold taxes.
pt: Ele devia %d de ouro à repartição de finanças e pagou %d de ouro em impostos.

source: She owed the tax office %d gold and paid %d gold taxes.
pt: Ela devia %d de ouro à repartição de finanças e pagou %d de ouro em impostos.

source: He owed the tax office %d gold.
pt: Ele devia %d de ouro à repartição de finanças.

source: She owed the tax office %d gold.
pt: Ela devia %d de ouro à repartição de finanças.

source: He paid %d gold taxes.
pt: Ele pagou %d de ouro em impostos.

source: She paid %d gold taxes.
pt: Ela pagou %d de ouro em impostos.

source: The current level
pt: O nível atual

source: Attributes
pt: Atributos

source: Strength:
pt: Força:

source: Dexterity:
pt: Destreza:

source: Constitution:
pt: Constituição:

source: Intelligence:
pt: Inteligência:

source: Wisdom:
pt: Sabedoria:

source: Effects
pt: Efeitos

source: Known Spells
pt: Feitiços conhecidos

source: %-*s (lvl. %2d): %3d
pt: %-*s (nív. %2d): %3d

source: Equipment
pt: Equipamento

source: Items in pack
pt: Objetos na mochila

source: Creatures vanquished
pt: Criaturas derrotadas

source: %3d total
pt: %3d no total

source: Genocided creatures
pt: Criaturas exterminadas

source: Last messages
pt: Últimas mensagens

source: Enter filename:
pt: Nome do ficheiro:

source: File is a symlink. I won't overwrite those...
pt: O ficheiro é uma ligação simbólica. Essas não as substituo...

source: There is a directory with the name you gave. Thus I can't write the file.
pt: Existe um diretório com o nome que deste, por isso não posso escrever o ficheiro.

source: File exists! Do you want to overwrite it?
pt: O ficheiro já existe! Queres substituí-lo?

source: fleeing
pt: em fuga

source: idling
pt: ocios~

source: wandering
pt: errante

source: attacking
pt: ao ataque

source: puzzled
pt: perplex~

source: obedient
pt: obediente

source: working
pt: a trabalhar

source: hits
pt: atinge

source: points at
pt: enfeitiça

source: claws
pt: arranha

source: bites
pt: morde

source: stings
pt: pica

source: slams
pt: abalroa

source: kicks
pt: pontapeia

source: touches
pt: toca

source: breathes at
pt: bafeja

source: gazes at
pt: fita

source: shoots at
pt: alveja

source: psionic blast
pt: f:onda psiónica|ondas psiónicas

source: burst of fire
pt: m:jato de fogo|jatos de fogo

source: beam of frost
pt: m:raio de geada|raios de geada

source: gush of acid
pt: m:jato de ácido|jatos de ácido

source: flood of water
pt: f:torrente de água|torrentes de água

source: ray of lightning
pt: m:relâmpago|relâmpagos

source: burst of noxious fumes
pt: f:nuvem de vapores tóxicos|nuvens de vapores tóxicos

source: giant bat
pt: m:morcego gigante|morcegos gigantes

source: gnome
pt: m:gnomo|gnomos

source: hobgoblin
pt: m:hobgoblin|hobgoblins

source: jackal
pt: m:chacal|chacais

source: growl
pt: rosna

source: kobold
pt: m:kobold|kobolds

source: orc
pt: m:orc|orcs

source: shout
pt: grita

source: snake
pt: f:serpente|serpentes

source: hiss
pt: sibila

source: giant centipede
pt: f:centopeia gigante|centopeias gigantes

source: jaculus
pt: m:jáculo|jáculos

source: jaculi
pt: jáculos

source: troglodyte
pt: m:troglodita|trogloditas

source: giant ant
pt: f:formiga gigante|formigas gigantes

source: floating eye
pt: m:olho flutuante|olhos flutuantes

source: leprechaun
pt: m:duende|duendes

source: nymph
pt: f:ninfa|ninfas

source: quasit
pt: m:quasit|quasits

source: rust monster
pt: m:monstro da ferrugem|monstros da ferrugem

source: zombie
pt: m:zombie|zombies

source: groan
pt: geme

source: assassin bug
pt: m:inseto assassino|insetos assassinos

source: bugbear
pt: m:papão|papões

source: hell hound
pt: m:cão infernal|cães infernais

source: bark
pt: ladra

source: ice lizard
pt: m:lagarto do gelo|lagartos do gelo

source: centaur
pt: m:centauro|centauros

source: troll
pt: m:troll|trolls

source: grunt
pt: grunhe

source: yeti
pt: m:yeti|yetis

source: elf
pt: m:elfo|elfos

source: elves
pt: elfos

source: gelatinous cube
pt: m:cubo gelatinoso|cubos gelatinosos

source: white dragon
pt: m:dragão branco|dragões brancos

source: metamorph
pt: m:metamorfo|metamorfos

source: vortex
pt: m:vórtice|vórtices

source: vortexes
pt: vórtices

source: ziller
pt: m:ziller|zillers

source: violet fungus
pt: m:fungo violeta|fungos violeta

source: violet fungi
pt: fungos violeta

source: wraith
pt: m:espectro|espectros

source: forvalaka
pt: m:forvalaka|forvalakas

source: lama nobe
pt: m:lama nobe|lamas nobe

source: osquip
pt: m:osquip|osquips

source: rothe
pt: m:rothe|rothes

source: xorn
pt: m:xorn|xorns

source: vampire
pt: m:vampiro|vampiros

source: invisible stalker
pt: m:espreitador invisível|espreitadores invisíveis

source: poltergeist
pt: m:poltergeist|poltergeists

source: laugh
pt: ri
